PCBNEW-BOARD Version 1 date Tue 06 Oct 2009 17:03:30 PDT

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 23
NoConn 14
Di 53454 30454 63575 52800
Ndraw 10
Ntrack 80
Nzone 1165
Nmodule 16
Nnets 8
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title "PowerSignal Board"
Date "7 oct 2009"
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 180
TrackWidthHistory 170
TrackWidthHistory 180
TrackClearence 100
ZoneClearence 200
DrawSegmWidth 150
EdgeSegmWidth 90
ViaSize 450
ViaDrill 250
ViaAltDrill 250
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 350 550
PadDrill 0
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "AGND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "-VAA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "VAA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/SignalOut"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/SignalOpt101"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000004"
St ~
$EndEQUIPOT
$MODULE SCREW_TERMINAL_3
Po 58500 32200 1800 15 4ACBD532 4AC69DD9 ~~
Li SCREW_TERMINAL_3
Sc 4AC69DD9
AR /4AC69DD9
Op 0 0 0
T0 2300 -500 400 400 2700 100 N V 21 N"K1"
T1 0 -1750 600 600 1800 120 N I 21 N"POWER"
T2 1000 -3700 600 600 2700 120 N V 21 N"-15VDC"
T2 0 -2600 600 600 2700 120 N V 21 N"GND"
T2 -1000 -3800 600 600 2700 120 N V 21 N"+15VDC"
DS -1750 1500 -1750 -1250 150 21
DS -1750 -1250 1750 -1250 150 21
DS 1750 -1250 1750 1500 150 21
DS 1750 1500 -1750 1500 150 21
$PAD
Sh "2" C 730 730 0 0 1800
Dr 430 0 0
At STD N 00C0FFFF
Ne 1 "AGND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 730 730 0 0 1800
Dr 430 0 0
At STD N 00C0FFFF
Ne 2 "-VAA"
Po 1000 0
$EndPAD
$PAD
Sh "1" R 730 730 0 0 1800
Dr 430 0 0
At STD N 00C0FFFF
Ne 3 "VAA"
Po -1000 0
$EndPAD
$PAD
Sh "" C 530 530 0 0 1800
Dr 430 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -1000 1000
$EndPAD
$PAD
Sh "" C 530 530 0 0 1800
Dr 430 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 0 1000
$EndPAD
$PAD
Sh "" C 530 530 0 0 1800
Dr 430 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 1000 1000
$EndPAD
$EndMODULE  SCREW_TERMINAL_3
$MODULE BNC
Po 60500 41500 2700 15 4ACBD5C9 4ACA5743 ~~
Li BNC
Sc 4ACA5743
AR /4ACA5743
Op 0 0 0
T0 2400 -1900 400 400 2700 100 N V 21 N"P2"
T1 100 1100 400 400 2700 100 N V 21 N"BNC"
DS 3000 -1000 3000 5000 150 21
DS -3000 -1000 -3000 5000 150 21
DS -2000 -1000 -2000 -1300 150 21
DS -2000 -1300 2000 -1300 150 21
DS 2000 -1300 2000 -1000 150 21
DS -3000 3000 3000 3000 150 21
DS -3000 -1000 3000 -1000 150 21
DS -3000 5000 3000 5000 150 21
$PAD
Sh "" C 1200 1200 0 0 2700
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 2700
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 2700
Dr 350 0 0
At STD N 00C0FFFF
Ne 4 "/SignalOut"
Po 0 2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 2700
Dr 350 0 0
At STD N 00C0FFFF
Ne 1 "AGND"
Po -1000 2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 2700
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$EndMODULE  BNC
$MODULE BUF634_8SOIC
Po 58500 46600 0 15 4ACBD523 4ACB8454 ~~
Li BUF634_8SOIC
Sc 4ACB8454
AR /4ACB8454
Op 0 0 0
T0 0 -1600 400 400 0 100 N V 21 N"U1"
T1 0 1500 400 400 0 100 N V 21 N"BUF634"
DC -300 -700 -300 -900 150 21
DS -700 -1100 -700 1000 150 21
DS -700 1000 700 1000 150 21
DS 700 1000 700 -1100 150 21
DS 700 -1100 -700 -1100 150 21
$PAD
Sh "1" R 400 200 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1130 -750
$EndPAD
$PAD
Sh "2" R 400 200 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1130 -250
$EndPAD
$PAD
Sh "3" R 400 200 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/SignalOpt101"
Po -1130 250
$EndPAD
$PAD
Sh "4" R 400 200 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "-VAA"
Po -1130 750
$EndPAD
$PAD
Sh "5" R 400 200 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1130 750
$EndPAD
$PAD
Sh "6" R 400 200 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/SignalOut"
Po 1130 250
$EndPAD
$PAD
Sh "7" R 400 200 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "VAA"
Po 1130 -250
$EndPAD
$PAD
Sh "8" R 400 200 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1130 -750
$EndPAD
$EndMODULE  BUF634_8SOIC
$MODULE DIN_4_RT_SLIM_SHIELD
Po 58500 52300 0 15 4ACBD5A1 4ACA545F ~~
Li DIN_4_RT_SLIM_SHIELD
Sc 4ACA545F
AR /4ACA545F
Op 0 0 0
T0 -3800 -3000 400 400 900 100 N V 21 N"P1"
T1 0 -4750 600 600 0 120 N I 21 N"DIN_4_SHIELD"
DS 3250 0 3250 -3500 150 21
DS 3250 -3500 -3250 -3500 150 21
DS -3250 -3500 -3250 0 150 21
T2 1850 -2150 400 400 0 100 N V 21 N"3"
T2 1100 -2150 400 400 0 100 N V 21 N"1"
T2 -1000 -2150 400 400 0 100 N V 21 N"2"
T2 -1750 -2150 400 400 0 100 N V 21 N"4"
DS 3250 0 -3250 0 150 21
$PAD
Sh "5" C 1070 1070 0 0 0
Dr 870 0 0
At STD N 00C0FFFF
Ne 1 "AGND"
Po -2520 -910
$EndPAD
$PAD
Sh "" C 1070 1070 0 0 0
Dr 870 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2520 -910
$EndPAD
$PAD
Sh "4" C 560 560 0 0 0
Dr 350 0 0
At STD N 00C0FFFF
Ne 5 "/SignalOpt101"
Po -1770 -2830
$EndPAD
$PAD
Sh "3" C 560 560 0 0 0
Dr 350 0 0
At STD N 00C0FFFF
Ne 2 "-VAA"
Po 1770 -2830
$EndPAD
$PAD
Sh "2" C 560 560 0 0 0
Dr 350 0 0
At STD N 00C0FFFF
Ne 1 "AGND"
Po -1065 -2830
$EndPAD
$PAD
Sh "1" R 560 560 0 0 0
Dr 350 0 0
At STD N 00C0FFFF
Ne 3 "VAA"
Po 1065 -2830
$EndPAD
$PAD
Sh "" C 1070 1070 0 0 0
Dr 870 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 0 -1180
$EndPAD
$EndMODULE  DIN_4_RT_SLIM_SHIELD
$MODULE SM0805
Po 56000 34600 2700 15 4ACBD270 4ACA6821 ~~
Li SM0805
Sc 4ACA6821
AR /4ACA6821
Op 0 0 0
At SMD 
T0 0 500 250 250 2700 50 N V 21 N"R2"
T1 0 -500 250 250 2700 50 N V 21 N"1.3k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "AGND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000005"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 61000 34600 2700 15 4ACBD27E 4ACA62EF ~~
Li SM0805
Sc 4ACA62EF
AR /4ACA62EF
Op 0 0 0
At SMD 
T0 0 500 250 250 2700 50 N V 21 N"R1"
T1 0 -500 250 250 2700 50 N V 21 N"1.3k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "VAA"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000004"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 56000 46600 2700 15 4ACBD247 4ACA5D3C ~~
Li SM0805
Sc 4ACA5D3C
AR /4ACA5D3C
Op 0 0 0
At SMD 
T0 100 -500 250 250 2700 50 N V 21 N"C4"
T1 200 500 250 250 2700 50 N V 21 N"0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "AGND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "-VAA"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 54300 47700 2700 15 4ACBD236 4ACA5D39 ~~
Li SM0805
Sc 4ACA5D39
AR /4ACA5D39
Op 0 0 0
At SMD 
T0 0 -500 250 250 2700 50 N V 21 N"C3"
T1 0 500 250 250 2700 50 N V 21 N"10uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "AGND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "-VAA"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 61000 46600 2700 15 4ACBD24C 4ACA5CBC ~~
Li SM0805
Sc 4ACA5CBC
AR /4ACA5CBC
Op 0 0 0
At SMD 
T0 0 -500 250 250 2700 50 N V 21 N"C2"
T1 200 500 250 250 2700 50 N V 21 N"0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "VAA"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "AGND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 62700 47700 2700 15 4ACBD240 4ACA5CB8 ~~
Li SM0805
Sc 4ACA5CB8
AR /4ACA5CB8
Op 0 0 0
At SMD 
T0 0 -500 250 250 2700 50 N V 21 N"C1"
T1 0 500 250 250 2700 50 N V 21 N"10uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "VAA"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "AGND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE LED_SM0805
Po 56000 36900 2700 15 4ACBCC53 4ACA6830 ~~
Li LED_SM0805
Sc 4ACA6830
AR /4ACA6830
Op 0 0 0
At SMD 
T0 -900 0 250 250 3600 50 N V 21 N"D2"
T1 800 0 250 250 3600 50 N V 21 N"LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 275 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000005"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "-VAA"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED_SM0805
$MODULE LED_SM0805
Po 61000 36900 2700 15 4ACBCC53 4ACA6301 ~~
Li LED_SM0805
Sc 4ACA6301
AR /4ACA6301
Op 0 0 0
At SMD 
T0 -900 0 250 250 3600 50 N V 21 N"D1"
T1 800 0 250 250 3600 50 N V 21 N"LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 275 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000004"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "AGND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED_SM0805
$MODULE MNT
Po 54500 31500 0 15 4ACBD095 4ACBD05B ~~
Li MNT
Sc 4ACBD05B
AR 
Op 0 0 0
T0 200 -1100 600 600 0 120 N I 21 N"MNT1"
T1 0 1100 600 600 0 120 N I 21 N"VAL**"
$PAD
Sh "1" C 1220 1220 0 0 0
Dr 1220 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MNT
$MODULE MNT
Po 54500 51500 0 15 4ACBD0BB 4ACBD06F ~~
Li MNT
Sc 4ACBD06F
AR 
Op 0 0 0
T0 200 -1100 600 600 0 120 N I 21 N"MNT3"
T1 0 1100 600 600 0 120 N I 21 N"VAL**"
$PAD
Sh "1" C 1220 1220 0 0 0
Dr 1220 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MNT
$MODULE MNT
Po 62500 51500 0 15 4ACBD0C5 4ACBD072 ~~
Li MNT
Sc 4ACBD072
AR 
Op 0 0 0
T0 200 -1100 600 600 0 120 N I 21 N"MNT4"
T1 0 1100 600 600 0 120 N I 21 N"VAL**"
$PAD
Sh "1" C 1220 1220 0 0 0
Dr 1220 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MNT
$MODULE MNT
Po 62500 31500 0 15 4ACBD0AE 4ACBD075 ~~
Li MNT
Sc 4ACBD075
AR 
Op 0 0 0
T0 200 -1100 600 600 0 120 N I 21 N"MNT2"
T1 0 1100 600 600 0 120 N I 21 N"VAL**"
$PAD
Sh "1" C 1220 1220 0 0 0
Dr 1220 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MNT
$TEXTPCB
Te "+15VDC"
Po 59500 36000 600 600 120 900
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 58500 35000 600 600 120 900
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "-15VDC"
Po 57500 36100 600 600 120 900
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Oct 2009"
Po 62700 35000 400 600 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Ver 1.0"
Po 62700 39800 400 600 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "PowerSignal Board"
Po 54400 40000 600 800 120 900
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 63500 30500 53500 30500 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 63500 52500 63500 30500 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 53500 52500 63500 52500 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 53500 30500 53500 52500 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 54300 47325 54300 46937 180 -1
De 15 0 1 0 0
Po 0 55288 46937 56000 46225 180 -1
De 15 0 1 0 0
Po 0 54300 46937 55288 46937 180 -1
De 15 0 1 0 0
Po 0 57435 49935 55980 51390 180 -1
De 0 0 1 0 0
Po 0 57435 49470 57435 49935 180 -1
De 0 0 1 0 0
Po 0 57742 41258 57742 45217 180 -1
De 15 0 1 0 0
Po 0 58500 40500 57742 41258 180 -1
De 15 0 1 0 0
Po 0 56620 45217 57742 45217 180 -1
De 15 0 1 0 0
Po 0 56000 45837 56620 45217 180 -1
De 15 0 1 0 0
Po 0 56000 46225 56000 45837 180 -1
De 15 0 1 0 0
Po 0 59131 47774 57435 49470 180 -1
De 15 0 1 0 0
Po 0 59131 47664 59131 47774 180 -1
De 15 0 1 0 0
Po 0 57793 46326 59131 47664 180 -1
De 15 0 1 0 0
Po 0 57793 45268 57793 46326 180 -1
De 15 0 1 0 0
Po 0 57742 45217 57793 45268 180 -1
De 15 0 1 0 0
Po 0 60699 47664 61000 47363 180 -1
De 15 0 1 0 0
Po 0 59131 47664 60699 47664 180 -1
De 15 0 1 0 0
Po 0 61000 46975 61000 47363 180 -1
De 15 0 1 0 0
Po 0 61712 48075 61000 47363 180 -1
De 15 0 1 0 0
Po 0 62700 48075 61712 48075 180 -1
De 15 0 1 0 0
Po 0 61000 37275 61000 37469 180 -1
De 15 0 1 0 0
Po 0 56000 34225 56488 34225 180 -1
De 15 0 1 0 0
Po 0 58500 34225 56488 34225 180 -1
De 15 0 1 0 0
Po 0 58500 34225 58500 32200 180 -1
De 15 0 1 0 0
Po 0 58500 35096 58500 34225 180 -1
De 15 0 1 0 0
Po 0 60873 37469 58500 35096 180 -1
De 15 0 1 0 0
Po 0 61000 37469 60873 37469 180 -1
De 15 0 1 0 0
Po 0 58500 39842 58500 40500 180 -1
De 15 0 1 0 0
Po 0 60873 37469 58500 39842 180 -1
De 15 0 1 0 0
Po 0 60270 49026 60270 49470 180 -1
De 15 0 2 0 0
Po 0 60219 48975 60270 49026 180 -1
De 15 0 2 0 0
Po 0 59120 48975 60219 48975 180 -1
De 15 0 2 0 0
Po 0 58129 49966 59120 48975 180 -1
De 15 0 2 0 0
Po 0 56535 49966 58129 49966 180 -1
De 15 0 2 0 0
Po 0 55175 48606 56535 49966 180 -1
De 15 0 2 0 0
Po 0 55175 48075 55175 48606 180 -1
De 15 0 2 0 0
Po 0 55887 47363 56000 47363 180 -1
De 15 0 2 0 0
Po 0 55175 48075 55887 47363 180 -1
De 15 0 2 0 0
Po 0 56000 46975 56000 47192 180 -1
De 15 0 2 0 0
Po 0 56000 47192 56000 47363 180 -1
De 15 0 2 0 0
Po 0 56799 47192 56957 47350 180 -1
De 15 0 2 0 0
Po 0 56000 47192 56799 47192 180 -1
De 15 0 2 0 0
Po 0 57370 47350 56957 47350 180 -1
De 15 0 2 0 0
Po 0 56915 32200 57500 32200 180 -1
De 15 0 2 0 0
Po 0 55511 33604 56915 32200 180 -1
De 15 0 2 0 0
Po 0 55511 36786 55511 33604 180 -1
De 15 0 2 0 0
Po 0 56000 37275 55511 36786 180 -1
De 15 0 2 0 0
Po 0 55175 48075 54300 48075 180 -1
De 15 0 2 0 0
Po 0 53811 39852 56000 37663 180 -1
De 15 0 2 0 0
Po 0 53811 47586 53811 39852 180 -1
De 15 0 2 0 0
Po 0 54300 48075 53811 47586 180 -1
De 15 0 2 0 0
Po 0 56000 37275 56000 37663 180 -1
De 15 0 2 0 0
Po 0 60168 46225 60043 46350 180 -1
De 15 0 3 0 0
Po 0 61000 46225 60168 46225 180 -1
De 15 0 3 0 0
Po 0 59630 46350 60043 46350 180 -1
De 15 0 3 0 0
Po 0 59921 32758 59500 32758 180 -1
De 15 0 3 0 0
Po 0 61000 33837 59921 32758 180 -1
De 15 0 3 0 0
Po 0 61000 34225 61000 33837 180 -1
De 15 0 3 0 0
Po 0 59500 32200 59500 32758 180 -1
De 15 0 3 0 0
Po 0 62527 47325 62212 47325 180 -1
De 15 0 3 0 0
Po 0 62527 47325 62700 47325 180 -1
De 15 0 3 0 0
Po 0 60047 49952 59565 49470 180 -1
De 15 0 3 0 0
Po 0 61613 49952 60047 49952 180 -1
De 15 0 3 0 0
Po 0 63189 48376 61613 49952 180 -1
De 15 0 3 0 0
Po 0 63189 47814 63189 48376 180 -1
De 15 0 3 0 0
Po 0 62700 47325 63189 47814 180 -1
De 15 0 3 0 0
Po 0 62212 46949 61488 46225 180 -1
De 15 0 3 0 0
Po 0 62212 47325 62212 46949 180 -1
De 15 0 3 0 0
Po 0 61000 46225 61488 46225 180 -1
De 15 0 3 0 0
Po 0 61488 34713 61000 34225 180 -1
De 15 0 3 0 0
Po 0 61488 46225 61488 34713 180 -1
De 15 0 3 0 0
Po 0 59217 42735 58500 42018 180 -1
De 15 0 4 0 0
Po 0 59217 46850 59217 42735 180 -1
De 15 0 4 0 0
Po 0 59630 46850 59217 46850 180 -1
De 15 0 4 0 0
Po 0 58500 41500 58500 42018 180 -1
De 15 0 4 0 0
Po 0 57783 48417 57783 46850 180 -1
De 15 0 5 0 0
Po 0 56730 49470 57783 48417 180 -1
De 15 0 5 0 0
Po 0 57370 46850 57783 46850 180 -1
De 15 0 5 0 0
Po 0 56000 36525 56000 34975 180 -1
De 15 0 6 0 0
Po 0 61000 36525 61000 34975 180 -1
De 15 0 7 0 0
$EndTRACK
$ZONE
Po 0 60799 49578 61506 49578 100 -1
De 15 0 1 4ACBD82A 0
Po 0 57946 49578 58036 49578 100 -1
De 15 0 1 4ACBD82A 0
Po 0 60800 49498 61586 49498 100 -1
De 15 0 1 4ACBD82A 0
Po 0 57957 49498 58116 49498 100 -1
De 15 0 1 4ACBD82A 0
Po 0 57392 49498 57478 49498 100 -1
De 15 0 1 4ACBD82A 0
Po 0 60800 49418 61666 49418 100 -1
De 15 0 1 4ACBD82A 0
Po 0 57953 49418 58196 49418 100 -1
De 15 0 1 4ACBD82A 0
Po 0 57416 49418 57558 49418 100 -1
De 15 0 1 4ACBD82A 0
Po 0 60789 49338 61746 49338 100 -1
De 15 0 1 4ACBD82A 0
Po 0 57948 49338 58276 49338 100 -1
De 15 0 1 4ACBD82A 0
Po 0 57496 49338 57638 49338 100 -1
De 15 0 1 4ACBD82A 0
Po 0 60756 49258 61826 49258 100 -1
De 15 0 1 4ACBD82A 0
Po 0 57915 49258 58356 49258 100 -1
De 15 0 1 4ACBD82A 0
Po 0 57576 49258 57718 49258 100 -1
De 15 0 1 4ACBD82A 0
Po 0 60723 49178 61906 49178 100 -1
De 15 0 1 4ACBD82A 0
Po 0 57803 49178 58436 49178 100 -1
De 15 0 1 4ACBD82A 0
Po 0 57656 49178 57798 49178 100 -1
De 15 0 1 4ACBD82A 0
Po 0 60648 49098 61986 49098 100 -1
De 15 0 1 4ACBD82A 0
Po 0 57726 49098 58516 49098 100 -1
De 15 0 1 4ACBD82A 0
Po 0 60609 49018 62066 49018 100 -1
De 15 0 1 4ACBD82A 0
Po 0 57706 49018 58596 49018 100 -1
De 15 0 1 4ACBD82A 0
Po 0 60593 48938 62146 48938 100 -1
De 15 0 1 4ACBD82A 0
Po 0 57742 48938 58676 48938 100 -1
De 15 0 1 4ACBD82A 0
Po 0 60559 48858 62226 48858 100 -1
De 15 0 1 4ACBD82A 0
Po 0 57822 48858 58756 48858 100 -1
De 15 0 1 4ACBD82A 0
Po 0 60503 48778 62306 48778 100 -1
De 15 0 1 4ACBD82A 0
Po 0 57902 48778 58836 48778 100 -1
De 15 0 1 4ACBD82A 0
Po 0 60404 48698 62386 48698 100 -1
De 15 0 1 4ACBD82A 0
Po 0 57982 48698 58935 48698 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58049 48618 62466 48618 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58098 48538 62546 48538 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58114 48458 62281 48458 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58123 48378 62208 48378 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58123 48298 62175 48298 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58123 48218 62175 48218 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58123 48138 62224 48138 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58123 48058 62750 48058 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58123 47978 62190 47978 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58123 47898 62176 47898 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58123 47818 62190 47818 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58123 47738 62235 47738 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59974 47658 62177 47658 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58123 47658 59286 47658 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54768 47658 55111 47658 100 -1
De 15 0 1 4ACBD82A 0
Po 0 60046 47578 61991 47578 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58123 47578 59213 47578 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54812 47578 55191 47578 100 -1
De 15 0 1 4ACBD82A 0
Po 0 60079 47498 61926 47498 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58123 47498 59181 47498 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54824 47498 55271 47498 100 -1
De 15 0 1 4ACBD82A 0
Po 0 60079 47418 61890 47418 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58123 47418 59181 47418 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54806 47418 55351 47418 100 -1
De 15 0 1 4ACBD82A 0
Po 0 61439 47338 61874 47338 100 -1
De 15 0 1 4ACBD82A 0
Po 0 60950 47338 61050 47338 100 -1
De 15 0 1 4ACBD82A 0
Po 0 60079 47338 60561 47338 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58123 47338 59181 47338 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54250 47338 55431 47338 100 -1
De 15 0 1 4ACBD82A 0
Po 0 61499 47258 61872 47258 100 -1
De 15 0 1 4ACBD82A 0
Po 0 60950 47258 61050 47258 100 -1
De 15 0 1 4ACBD82A 0
Po 0 60079 47258 60500 47258 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58123 47258 59181 47258 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54780 47258 55500 47258 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54250 47258 54350 47258 100 -1
De 15 0 1 4ACBD82A 0
Po 0 61524 47178 61872 47178 100 -1
De 15 0 1 4ACBD82A 0
Po 0 60950 47178 61050 47178 100 -1
De 15 0 1 4ACBD82A 0
Po 0 60070 47178 60475 47178 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58123 47178 59157 47178 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54825 47178 55476 47178 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54250 47178 54350 47178 100 -1
De 15 0 1 4ACBD82A 0
Po 0 61524 47098 61872 47098 100 -1
De 15 0 1 4ACBD82A 0
Po 0 60950 47098 61050 47098 100 -1
De 15 0 1 4ACBD82A 0
Po 0 60034 47098 60475 47098 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58123 47098 58988 47098 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54823 47098 55476 47098 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54250 47098 54350 47098 100 -1
De 15 0 1 4ACBD82A 0
Po 0 60071 47018 61801 47018 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58123 47018 58928 47018 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54790 47018 55476 47018 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54250 47018 54350 47018 100 -1
De 15 0 1 4ACBD82A 0
Po 0 60079 46938 61721 46938 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58123 46938 58894 46938 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54714 46938 55476 46938 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54226 46938 54374 46938 100 -1
De 15 0 1 4ACBD82A 0
Po 0 61525 46858 61641 46858 100 -1
De 15 0 1 4ACBD82A 0
Po 0 60079 46858 60476 46858 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58123 46858 58878 46858 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56830 46858 56921 46858 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 46858 55476 46858 100 -1
De 15 0 1 4ACBD82A 0
Po 0 61525 46778 61561 46778 100 -1
De 15 0 1 4ACBD82A 0
Po 0 60079 46778 60476 46778 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58109 46778 58877 46778 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56524 46778 56921 46778 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 46778 55476 46778 100 -1
De 15 0 1 4ACBD82A 0
Po 0 60078 46698 60498 46698 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58083 46698 58877 46698 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56503 46698 56922 46698 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 46698 55498 46698 100 -1
De 15 0 1 4ACBD82A 0
Po 0 60241 46618 60555 46618 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58029 46618 58877 46618 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56445 46618 56956 46618 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 46618 55554 46618 100 -1
De 15 0 1 4ACBD82A 0
Po 0 57916 46538 58877 46538 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56487 46538 56937 46538 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 46538 55512 46538 100 -1
De 15 0 1 4ACBD82A 0
Po 0 57819 46458 58877 46458 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56520 46458 56921 46458 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 46458 55479 46458 100 -1
De 15 0 1 4ACBD82A 0
Po 0 57819 46378 58877 46378 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56524 46378 56921 46378 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 46378 55475 46378 100 -1
De 15 0 1 4ACBD82A 0
Po 0 57819 46298 58877 46298 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56486 46298 56921 46298 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 46298 55514 46298 100 -1
De 15 0 1 4ACBD82A 0
Po 0 57819 46218 58877 46218 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 46218 56921 46218 100 -1
De 15 0 1 4ACBD82A 0
Po 0 57793 46138 58877 46138 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56500 46138 56947 46138 100 -1
De 15 0 1 4ACBD82A 0
Po 0 55950 46138 56050 46138 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 46138 55500 46138 100 -1
De 15 0 1 4ACBD82A 0
Po 0 57794 46058 58877 46058 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56525 46058 56945 46058 100 -1
De 15 0 1 4ACBD82A 0
Po 0 55950 46058 56050 46058 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 46058 55476 46058 100 -1
De 15 0 1 4ACBD82A 0
Po 0 57819 45978 58877 45978 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56515 45978 56921 45978 100 -1
De 15 0 1 4ACBD82A 0
Po 0 55950 45978 56050 45978 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 45978 55486 45978 100 -1
De 15 0 1 4ACBD82A 0
Po 0 60079 45898 60100 45898 100 -1
De 15 0 1 4ACBD82A 0
Po 0 57819 45898 58877 45898 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56475 45898 56921 45898 100 -1
De 15 0 1 4ACBD82A 0
Po 0 55950 45898 56050 45898 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 45898 55525 45898 100 -1
De 15 0 1 4ACBD82A 0
Po 0 60079 45818 60635 45818 100 -1
De 15 0 1 4ACBD82A 0
Po 0 57819 45818 58877 45818 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56366 45818 56921 45818 100 -1
De 15 0 1 4ACBD82A 0
Po 0 55906 45818 56094 45818 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 45818 55635 45818 100 -1
De 15 0 1 4ACBD82A 0
Po 0 60079 45738 61148 45738 100 -1
De 15 0 1 4ACBD82A 0
Po 0 57819 45738 58877 45738 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 45738 56921 45738 100 -1
De 15 0 1 4ACBD82A 0
Po 0 60062 45658 61148 45658 100 -1
De 15 0 1 4ACBD82A 0
Po 0 57802 45658 58877 45658 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 45658 56939 45658 100 -1
De 15 0 1 4ACBD82A 0
Po 0 60010 45578 61148 45578 100 -1
De 15 0 1 4ACBD82A 0
Po 0 57750 45578 58877 45578 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 45578 56990 45578 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59557 45498 61148 45498 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 45498 58877 45498 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59557 45418 61148 45418 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 45418 58877 45418 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59557 45338 61148 45338 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 45338 58877 45338 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59557 45258 61148 45258 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 45258 58877 45258 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59557 45178 61148 45178 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 45178 58877 45178 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59557 45098 61148 45098 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 45098 58877 45098 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59557 45018 61148 45018 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 45018 58877 45018 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59557 44938 61148 44938 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 44938 58877 44938 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59557 44858 61148 44858 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 44858 58877 44858 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59557 44778 61148 44778 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 44778 58877 44778 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59557 44698 61148 44698 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 44698 58877 44698 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59557 44618 61148 44618 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 44618 58877 44618 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59557 44538 61148 44538 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 44538 58877 44538 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59557 44458 61148 44458 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 44458 58877 44458 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59557 44378 61148 44378 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 44378 58877 44378 100 -1
De 15 0 1 4ACBD82A 0
Po 0 60793 44298 61148 44298 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59557 44298 60205 44298 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 44298 58877 44298 100 -1
De 15 0 1 4ACBD82A 0
Po 0 60983 44218 61148 44218 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59557 44218 60016 44218 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 44218 58877 44218 100 -1
De 15 0 1 4ACBD82A 0
Po 0 61063 44138 61148 44138 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59557 44138 59936 44138 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 44138 58877 44138 100 -1
De 15 0 1 4ACBD82A 0
Po 0 61143 44058 61148 44058 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59557 44058 59856 44058 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 44058 58877 44058 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59557 43978 59778 43978 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 43978 58877 43978 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59557 43898 59745 43898 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 43898 58877 43898 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59557 43818 59712 43818 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 43818 58877 43818 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59557 43738 59678 43738 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 43738 58877 43738 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59557 43658 59650 43658 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 43658 58877 43658 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59557 43578 59650 43578 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 43578 58877 43578 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59557 43498 59650 43498 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 43498 58877 43498 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59557 43418 59650 43418 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 43418 58877 43418 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59557 43338 59650 43338 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 43338 58877 43338 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59557 43258 59680 43258 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 43258 58877 43258 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59557 43178 59714 43178 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 43178 58877 43178 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59557 43098 59747 43098 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 43098 58877 43098 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59557 43018 59780 43018 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 43018 58877 43018 100 -1
De 15 0 1 4ACBD82A 0
Po 0 61140 42938 61148 42938 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59557 42938 59861 42938 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 42938 58877 42938 100 -1
De 15 0 1 4ACBD82A 0
Po 0 61060 42858 61148 42858 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59557 42858 59941 42858 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 42858 58860 42858 100 -1
De 15 0 1 4ACBD82A 0
Po 0 60978 42778 61148 42778 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59557 42778 60023 42778 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 42778 58780 42778 100 -1
De 15 0 1 4ACBD82A 0
Po 0 60786 42698 61148 42698 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59550 42698 60216 42698 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 42698 58700 42698 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59534 42618 61148 42618 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 42618 58620 42618 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59487 42538 61148 42538 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 42538 58540 42538 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59421 42458 61148 42458 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 42458 58460 42458 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59341 42378 61148 42378 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 42378 58380 42378 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59261 42298 61148 42298 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 42298 58300 42298 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59181 42218 61148 42218 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 42218 58233 42218 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59101 42138 61148 42138 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 42138 58183 42138 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59021 42058 61148 42058 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 42058 58086 42058 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59023 41978 61148 41978 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 41978 57976 41978 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59064 41898 61148 41898 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 41898 57935 41898 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59074 41818 61148 41818 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 41818 57926 41818 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59074 41738 61148 41738 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 41738 57926 41738 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59074 41658 61148 41658 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 41658 57926 41658 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59074 41578 61148 41578 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 41578 57926 41578 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59074 41498 61148 41498 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 41498 57926 41498 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59074 41418 61148 41418 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 41418 57926 41418 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59074 41338 61148 41338 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 41338 57926 41338 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59074 41258 61148 41258 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 41258 57926 41258 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59074 41178 61148 41178 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 41178 57926 41178 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59063 41098 61148 41098 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 41098 57938 41098 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59020 41018 61148 41018 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 41018 57980 41018 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58906 40938 61148 40938 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 40938 58097 40938 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58787 40858 61148 40858 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 40858 58213 40858 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58998 40778 61148 40778 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58707 40778 58849 40778 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58151 40778 58293 40778 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 40778 58000 40778 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59027 40698 61148 40698 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58627 40698 58769 40698 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58231 40698 58373 40698 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 40698 57968 40698 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59055 40618 61148 40618 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58547 40618 58689 40618 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58311 40618 58453 40618 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 40618 57942 40618 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59066 40538 61148 40538 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58391 40538 58609 40538 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 40538 57938 40538 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59062 40458 61148 40458 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58387 40458 58613 40458 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 40458 57934 40458 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59057 40378 61148 40378 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58551 40378 58693 40378 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58307 40378 58449 40378 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 40378 57946 40378 100 -1
De 15 0 1 4ACBD82A 0
Po 0 60793 40298 61148 40298 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59031 40298 60205 40298 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58631 40298 58773 40298 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58227 40298 58369 40298 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56793 40298 57975 40298 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 40298 56205 40298 100 -1
De 15 0 1 4ACBD82A 0
Po 0 60983 40218 61148 40218 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58998 40218 60016 40218 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58711 40218 58853 40218 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58147 40218 58289 40218 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56983 40218 58003 40218 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 40218 56016 40218 100 -1
De 15 0 1 4ACBD82A 0
Po 0 61063 40138 61148 40138 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58791 40138 59936 40138 100 -1
De 15 0 1 4ACBD82A 0
Po 0 57063 40138 58209 40138 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 40138 55936 40138 100 -1
De 15 0 1 4ACBD82A 0
Po 0 61143 40058 61148 40058 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58812 40058 59856 40058 100 -1
De 15 0 1 4ACBD82A 0
Po 0 57143 40058 58189 40058 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54151 40058 55856 40058 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58713 39978 59778 39978 100 -1
De 15 0 1 4ACBD82A 0
Po 0 57221 39978 58278 39978 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54165 39978 55778 39978 100 -1
De 15 0 1 4ACBD82A 0
Po 0 57255 39898 59745 39898 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54245 39898 55745 39898 100 -1
De 15 0 1 4ACBD82A 0
Po 0 57288 39818 59712 39818 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54325 39818 55712 39818 100 -1
De 15 0 1 4ACBD82A 0
Po 0 57321 39738 59678 39738 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54405 39738 55678 39738 100 -1
De 15 0 1 4ACBD82A 0
Po 0 57350 39658 59650 39658 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54485 39658 55650 39658 100 -1
De 15 0 1 4ACBD82A 0
Po 0 57350 39578 59650 39578 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54565 39578 55650 39578 100 -1
De 15 0 1 4ACBD82A 0
Po 0 57350 39498 59650 39498 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54645 39498 55650 39498 100 -1
De 15 0 1 4ACBD82A 0
Po 0 57350 39418 59650 39418 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54725 39418 55650 39418 100 -1
De 15 0 1 4ACBD82A 0
Po 0 57350 39338 59650 39338 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54805 39338 55650 39338 100 -1
De 15 0 1 4ACBD82A 0
Po 0 57320 39258 59680 39258 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54885 39258 55680 39258 100 -1
De 15 0 1 4ACBD82A 0
Po 0 57287 39178 59714 39178 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54965 39178 55714 39178 100 -1
De 15 0 1 4ACBD82A 0
Po 0 57254 39098 59747 39098 100 -1
De 15 0 1 4ACBD82A 0
Po 0 55045 39098 55747 39098 100 -1
De 15 0 1 4ACBD82A 0
Po 0 57220 39018 59780 39018 100 -1
De 15 0 1 4ACBD82A 0
Po 0 55125 39018 55780 39018 100 -1
De 15 0 1 4ACBD82A 0
Po 0 61140 38938 61148 38938 100 -1
De 15 0 1 4ACBD82A 0
Po 0 57140 38938 59861 38938 100 -1
De 15 0 1 4ACBD82A 0
Po 0 55205 38938 55861 38938 100 -1
De 15 0 1 4ACBD82A 0
Po 0 61060 38858 61148 38858 100 -1
De 15 0 1 4ACBD82A 0
Po 0 57060 38858 59941 38858 100 -1
De 15 0 1 4ACBD82A 0
Po 0 55285 38858 55941 38858 100 -1
De 15 0 1 4ACBD82A 0
Po 0 60978 38778 61148 38778 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56978 38778 60023 38778 100 -1
De 15 0 1 4ACBD82A 0
Po 0 55365 38778 56023 38778 100 -1
De 15 0 1 4ACBD82A 0
Po 0 60787 38698 61148 38698 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56786 38698 60216 38698 100 -1
De 15 0 1 4ACBD82A 0
Po 0 55445 38698 56216 38698 100 -1
De 15 0 1 4ACBD82A 0
Po 0 55525 38618 61148 38618 100 -1
De 15 0 1 4ACBD82A 0
Po 0 55605 38538 61148 38538 100 -1
De 15 0 1 4ACBD82A 0
Po 0 55685 38458 61148 38458 100 -1
De 15 0 1 4ACBD82A 0
Po 0 55765 38378 61148 38378 100 -1
De 15 0 1 4ACBD82A 0
Po 0 55845 38298 61148 38298 100 -1
De 15 0 1 4ACBD82A 0
Po 0 55925 38218 61148 38218 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56005 38138 61148 38138 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56085 38058 61148 38058 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56165 37978 61148 37978 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56244 37898 61148 37898 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56297 37818 61148 37818 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56324 37738 61148 37738 100 -1
De 15 0 1 4ACBD82A 0
Po 0 60930 37658 61070 37658 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56419 37658 60581 37658 100 -1
De 15 0 1 4ACBD82A 0
Po 0 60950 37578 61050 37578 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56491 37578 60508 37578 100 -1
De 15 0 1 4ACBD82A 0
Po 0 60950 37498 61050 37498 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56524 37498 60475 37498 100 -1
De 15 0 1 4ACBD82A 0
Po 0 60950 37418 61050 37418 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56524 37418 60475 37418 100 -1
De 15 0 1 4ACBD82A 0
Po 0 60950 37338 61050 37338 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56524 37338 60524 37338 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56524 37258 61050 37258 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56524 37178 60490 37178 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56524 37098 60476 37098 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56511 37018 60490 37018 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56465 36938 60535 36938 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56344 36858 60656 36858 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56374 36778 60625 36778 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56386 36698 60614 36698 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56386 36618 60614 36618 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56386 36538 60614 36538 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56386 36458 60614 36458 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56386 36378 60614 36378 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56385 36298 60615 36298 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56352 36218 60649 36218 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56340 36138 60660 36138 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56340 36058 60660 36058 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56340 35978 60660 35978 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56340 35898 60660 35898 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56340 35818 60660 35818 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56340 35738 60660 35738 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56340 35658 60660 35658 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56340 35578 60660 35578 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56340 35498 60660 35498 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56340 35418 60660 35418 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56439 35338 60561 35338 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56499 35258 60500 35258 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56524 35178 60476 35178 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56524 35098 60476 35098 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56524 35018 60476 35018 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56524 34938 60476 34938 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56524 34858 60476 34858 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56524 34778 60476 34778 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56503 34698 60498 34698 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56445 34618 60555 34618 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56487 34538 60512 34538 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56520 34458 60479 34458 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56524 34378 60476 34378 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56486 34298 60476 34298 100 -1
De 15 0 1 4ACBD82A 0
Po 0 55950 34218 60476 34218 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56500 34138 60476 34138 100 -1
De 15 0 1 4ACBD82A 0
Po 0 55950 34138 56050 34138 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56525 34058 60476 34058 100 -1
De 15 0 1 4ACBD82A 0
Po 0 55950 34058 56050 34058 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56515 33978 60486 33978 100 -1
De 15 0 1 4ACBD82A 0
Po 0 55950 33978 56050 33978 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56475 33898 60525 33898 100 -1
De 15 0 1 4ACBD82A 0
Po 0 55950 33898 56050 33898 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56366 33818 60500 33818 100 -1
De 15 0 1 4ACBD82A 0
Po 0 55906 33818 56094 33818 100 -1
De 15 0 1 4ACBD82A 0
Po 0 55857 33738 60420 33738 100 -1
De 15 0 1 4ACBD82A 0
Po 0 55937 33658 60340 33658 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56017 33578 60260 33578 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56097 33498 60180 33498 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56177 33418 60100 33418 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56257 33338 60020 33338 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56337 33258 59940 33258 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56417 33178 59860 33178 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56497 33098 59780 33098 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56577 33018 59289 33018 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56657 32938 59219 32938 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56737 32858 59179 32858 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58690 32778 58998 32778 100 -1
De 15 0 1 4ACBD82A 0
Po 0 57710 32778 58325 32778 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56817 32778 57288 32778 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58828 32698 58920 32698 100 -1
De 15 0 1 4ACBD82A 0
Po 0 57871 32698 58170 32698 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56897 32698 57128 32698 100 -1
De 15 0 1 4ACBD82A 0
Po 0 57951 32618 58153 32618 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56977 32618 57048 32618 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58091 32538 58233 32538 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58024 32538 58028 32538 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58171 32458 58313 32458 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58251 32378 58393 32378 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58331 32298 58473 32298 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58411 32218 58553 32218 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58368 32138 58509 32138 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58288 32058 58428 32058 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58208 31978 58348 31978 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58128 31898 58268 31898 100 -1
De 15 0 1 4ACBD82A 0
Po 0 57988 31818 58188 31818 100 -1
De 15 0 1 4ACBD82A 0
Po 0 57908 31738 58159 31738 100 -1
De 15 0 1 4ACBD82A 0
Po 0 57800 31658 58220 31658 100 -1
De 15 0 1 4ACBD82A 0
Po 0 57850 31578 58150 31578 100 -1
De 15 0 1 4ACBD82A 0
Po 0 57930 31498 58070 31498 100 -1
De 15 0 1 4ACBD82A 0
Po 0 57966 31418 58032 31418 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58000 31338 58000 31338 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54958 52240 62041 52240 100 -1
De 15 0 1 4ACBD82A 0
Po 0 61211 52160 61945 52160 100 -1
De 15 0 1 4ACBD82A 0
Po 0 55999 52160 60827 52160 100 -1
De 15 0 1 4ACBD82A 0
Po 0 55055 52160 55835 52160 100 -1
De 15 0 1 4ACBD82A 0
Po 0 61405 52080 61865 52080 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56334 52080 60635 52080 100 -1
De 15 0 1 4ACBD82A 0
Po 0 55135 52080 55629 52080 100 -1
De 15 0 1 4ACBD82A 0
Po 0 61520 52000 61785 52000 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56424 52000 60520 52000 100 -1
De 15 0 1 4ACBD82A 0
Po 0 55215 52000 55535 52000 100 -1
De 15 0 1 4ACBD82A 0
Po 0 61600 51920 61743 51920 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56439 51920 60440 51920 100 -1
De 15 0 1 4ACBD82A 0
Po 0 55255 51920 55521 51920 100 -1
De 15 0 1 4ACBD82A 0
Po 0 61680 51840 61710 51840 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58812 51840 60360 51840 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56577 51840 58187 51840 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56359 51840 56501 51840 100 -1
De 15 0 1 4ACBD82A 0
Po 0 55459 51840 55601 51840 100 -1
De 15 0 1 4ACBD82A 0
Po 0 55288 51840 55382 51840 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58970 51760 60323 51760 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56662 51760 58030 51760 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56279 51760 56421 51760 100 -1
De 15 0 1 4ACBD82A 0
Po 0 55539 51760 55681 51760 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59050 51680 60290 51680 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56693 51680 57950 51680 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56199 51680 56341 51680 100 -1
De 15 0 1 4ACBD82A 0
Po 0 55619 51680 55761 51680 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59130 51600 60257 51600 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56724 51600 57870 51600 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56119 51600 56261 51600 100 -1
De 15 0 1 4ACBD82A 0
Po 0 55699 51600 55841 51600 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59183 51520 60235 51520 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56754 51520 57815 51520 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56039 51520 56181 51520 100 -1
De 15 0 1 4ACBD82A 0
Po 0 55779 51520 55921 51520 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59217 51440 60235 51440 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56752 51440 57782 51440 100 -1
De 15 0 1 4ACBD82A 0
Po 0 55859 51440 56101 51440 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59250 51360 60235 51360 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56750 51360 57750 51360 100 -1
De 15 0 1 4ACBD82A 0
Po 0 55879 51360 56081 51360 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59283 51280 60235 51280 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56748 51280 57717 51280 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56019 51280 56161 51280 100 -1
De 15 0 1 4ACBD82A 0
Po 0 55799 51280 55941 51280 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59285 51200 60249 51200 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56739 51200 57715 51200 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56099 51200 56241 51200 100 -1
De 15 0 1 4ACBD82A 0
Po 0 55719 51200 55861 51200 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59285 51120 60283 51120 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56706 51120 57715 51120 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56179 51120 56321 51120 100 -1
De 15 0 1 4ACBD82A 0
Po 0 55639 51120 55781 51120 100 -1
De 15 0 1 4ACBD82A 0
Po 0 63240 51040 63255 51040 100 -1
De 15 0 1 4ACBD82A 0
Po 0 61725 51040 61761 51040 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59285 51040 60316 51040 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56673 51040 57715 51040 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56259 51040 56401 51040 100 -1
De 15 0 1 4ACBD82A 0
Po 0 55559 51040 55701 51040 100 -1
De 15 0 1 4ACBD82A 0
Po 0 55240 51040 55290 51040 100 -1
De 15 0 1 4ACBD82A 0
Po 0 53745 51040 53761 51040 100 -1
De 15 0 1 4ACBD82A 0
Po 0 63175 50960 63255 50960 100 -1
De 15 0 1 4ACBD82A 0
Po 0 61692 50960 61825 50960 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59283 50960 60349 50960 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56622 50960 57717 50960 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56339 50960 56481 50960 100 -1
De 15 0 1 4ACBD82A 0
Po 0 55479 50960 55621 50960 100 -1
De 15 0 1 4ACBD82A 0
Po 0 55175 50960 55339 50960 100 -1
De 15 0 1 4ACBD82A 0
Po 0 53745 50960 53825 50960 100 -1
De 15 0 1 4ACBD82A 0
Po 0 63095 50880 63255 50880 100 -1
De 15 0 1 4ACBD82A 0
Po 0 61620 50880 61905 50880 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59250 50880 60420 50880 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56419 50880 57750 50880 100 -1
De 15 0 1 4ACBD82A 0
Po 0 55095 50880 55541 50880 100 -1
De 15 0 1 4ACBD82A 0
Po 0 53745 50880 53905 50880 100 -1
De 15 0 1 4ACBD82A 0
Po 0 63015 50800 63255 50800 100 -1
De 15 0 1 4ACBD82A 0
Po 0 61540 50800 61985 50800 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59218 50800 60500 50800 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56434 50800 57783 50800 100 -1
De 15 0 1 4ACBD82A 0
Po 0 55015 50800 55527 50800 100 -1
De 15 0 1 4ACBD82A 0
Po 0 53745 50800 53985 50800 100 -1
De 15 0 1 4ACBD82A 0
Po 0 62862 50720 63255 50720 100 -1
De 15 0 1 4ACBD82A 0
Po 0 61453 50720 62138 50720 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59185 50720 60586 50720 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56382 50720 57817 50720 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54862 50720 55577 50720 100 -1
De 15 0 1 4ACBD82A 0
Po 0 53745 50720 54138 50720 100 -1
De 15 0 1 4ACBD82A 0
Po 0 61261 50640 63255 50640 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59130 50640 60780 50640 100 -1
De 15 0 1 4ACBD82A 0
Po 0 56176 50640 57870 50640 100 -1
De 15 0 1 4ACBD82A 0
Po 0 53745 50640 55770 50640 100 -1
De 15 0 1 4ACBD82A 0
Po 0 59050 50560 63255 50560 100 -1
De 15 0 1 4ACBD82A 0
Po 0 53745 50560 57950 50560 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58970 50480 63255 50480 100 -1
De 15 0 1 4ACBD82A 0
Po 0 53745 50480 58030 50480 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58813 50400 63255 50400 100 -1
De 15 0 1 4ACBD82A 0
Po 0 53745 50400 58188 50400 100 -1
De 15 0 1 4ACBD82A 0
Po 0 53745 50320 63255 50320 100 -1
De 15 0 1 4ACBD82A 0
Po 0 61781 50240 63255 50240 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58318 50240 59878 50240 100 -1
De 15 0 1 4ACBD82A 0
Po 0 53745 50240 56345 50240 100 -1
De 15 0 1 4ACBD82A 0
Po 0 61885 50160 63255 50160 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58415 50160 59774 50160 100 -1
De 15 0 1 4ACBD82A 0
Po 0 53745 50160 56248 50160 100 -1
De 15 0 1 4ACBD82A 0
Po 0 61965 50080 63255 50080 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58495 50080 59694 50080 100 -1
De 15 0 1 4ACBD82A 0
Po 0 53745 50080 56168 50080 100 -1
De 15 0 1 4ACBD82A 0
Po 0 62045 50000 63255 50000 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58575 50000 59614 50000 100 -1
De 15 0 1 4ACBD82A 0
Po 0 53745 50000 56088 50000 100 -1
De 15 0 1 4ACBD82A 0
Po 0 62125 49920 63255 49920 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58655 49920 59103 49920 100 -1
De 15 0 1 4ACBD82A 0
Po 0 53745 49920 56008 49920 100 -1
De 15 0 1 4ACBD82A 0
Po 0 62205 49840 63255 49840 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58735 49840 59052 49840 100 -1
De 15 0 1 4ACBD82A 0
Po 0 53745 49840 55928 49840 100 -1
De 15 0 1 4ACBD82A 0
Po 0 62285 49760 63255 49760 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58815 49760 59036 49760 100 -1
De 15 0 1 4ACBD82A 0
Po 0 53745 49760 55848 49760 100 -1
De 15 0 1 4ACBD82A 0
Po 0 62365 49680 63255 49680 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58895 49680 59036 49680 100 -1
De 15 0 1 4ACBD82A 0
Po 0 53745 49680 55768 49680 100 -1
De 15 0 1 4ACBD82A 0
Po 0 62445 49600 63255 49600 100 -1
De 15 0 1 4ACBD82A 0
Po 0 58975 49600 59036 49600 100 -1
De 15 0 1 4ACBD82A 0
Po 0 53745 49600 55688 49600 100 -1
De 15 0 1 4ACBD82A 0
Po 0 62525 49520 63255 49520 100 -1
De 15 0 1 4ACBD82A 0
Po 0 53745 49520 55608 49520 100 -1
De 15 0 1 4ACBD82A 0
Po 0 62605 49440 63255 49440 100 -1
De 15 0 1 4ACBD82A 0
Po 0 53745 49440 55528 49440 100 -1
De 15 0 1 4ACBD82A 0
Po 0 62685 49360 63255 49360 100 -1
De 15 0 1 4ACBD82A 0
Po 0 53745 49360 55448 49360 100 -1
De 15 0 1 4ACBD82A 0
Po 0 62765 49280 63255 49280 100 -1
De 15 0 1 4ACBD82A 0
Po 0 53745 49280 55368 49280 100 -1
De 15 0 1 4ACBD82A 0
Po 0 62845 49200 63255 49200 100 -1
De 15 0 1 4ACBD82A 0
Po 0 53745 49200 55288 49200 100 -1
De 15 0 1 4ACBD82A 0
Po 0 62925 49120 63255 49120 100 -1
De 15 0 1 4ACBD82A 0
Po 0 53745 49120 55208 49120 100 -1
De 15 0 1 4ACBD82A 0
Po 0 63005 49040 63255 49040 100 -1
De 15 0 1 4ACBD82A 0
Po 0 53745 49040 55128 49040 100 -1
De 15 0 1 4ACBD82A 0
Po 0 63085 48960 63255 48960 100 -1
De 15 0 1 4ACBD82A 0
Po 0 53745 48960 55048 48960 100 -1
De 15 0 1 4ACBD82A 0
Po 0 63165 48880 63255 48880 100 -1
De 15 0 1 4ACBD82A 0
Po 0 53745 48880 54968 48880 100 -1
De 15 0 1 4ACBD82A 0
Po 0 63245 48800 63255 48800 100 -1
De 15 0 1 4ACBD82A 0
Po 0 53745 48800 54904 48800 100 -1
De 15 0 1 4ACBD82A 0
Po 0 53745 48720 54857 48720 100 -1
De 15 0 1 4ACBD82A 0
Po 0 53745 48640 54841 48640 100 -1
De 15 0 1 4ACBD82A 0
Po 0 53745 48560 54835 48560 100 -1
De 15 0 1 4ACBD82A 0
Po 0 54670 48480 54835 48480 100 -1
De 15 0 1 4ACBD82A 0
Po 0 53745 48480 53929 48480 100 -1
De 15 0 1 4ACBD82A 0
Po 0 53745 48400 53823 48400 100 -1
De 15 0 1 4ACBD82A 0
Po 0 53745 48320 53784 48320 100 -1
De 15 0 1 4ACBD82A 0
Po 0 53745 48240 53776 48240 100 -1
De 15 0 1 4ACBD82A 0
Po 0 53745 48160 53776 48160 100 -1
De 15 0 1 4ACBD82A 0
Po 0 53745 48080 53776 48080 100 -1
De 15 0 1 4ACBD82A 0
Po 0 53745 48000 53745 48000 100 -1
De 15 0 1 4ACBD82A 0
Po 0 55030 52185 61970 52185 100 -1
De 0 0 1 4ACBD809 0
Po 0 61345 52105 61890 52105 100 -1
De 0 0 1 4ACBD809 0
Po 0 56274 52105 60695 52105 100 -1
De 0 0 1 4ACBD809 0
Po 0 55110 52105 55693 52105 100 -1
De 0 0 1 4ACBD809 0
Po 0 61495 52025 61810 52025 100 -1
De 0 0 1 4ACBD809 0
Po 0 56412 52025 60545 52025 100 -1
De 0 0 1 4ACBD809 0
Po 0 55190 52025 55547 52025 100 -1
De 0 0 1 4ACBD809 0
Po 0 61575 51945 61754 51945 100 -1
De 0 0 1 4ACBD809 0
Po 0 56449 51945 60465 51945 100 -1
De 0 0 1 4ACBD809 0
Po 0 55245 51945 55510 51945 100 -1
De 0 0 1 4ACBD809 0
Po 0 61655 51865 61721 51865 100 -1
De 0 0 1 4ACBD809 0
Po 0 58752 51865 60385 51865 100 -1
De 0 0 1 4ACBD809 0
Po 0 56384 51865 58247 51865 100 -1
De 0 0 1 4ACBD809 0
Po 0 55278 51865 55576 51865 100 -1
De 0 0 1 4ACBD809 0
Po 0 58945 51785 60333 51785 100 -1
De 0 0 1 4ACBD809 0
Po 0 56652 51785 58055 51785 100 -1
De 0 0 1 4ACBD809 0
Po 0 56304 51785 56446 51785 100 -1
De 0 0 1 4ACBD809 0
Po 0 55514 51785 55656 51785 100 -1
De 0 0 1 4ACBD809 0
Po 0 59025 51705 60300 51705 100 -1
De 0 0 1 4ACBD809 0
Po 0 56683 51705 57975 51705 100 -1
De 0 0 1 4ACBD809 0
Po 0 56224 51705 56366 51705 100 -1
De 0 0 1 4ACBD809 0
Po 0 55594 51705 55736 51705 100 -1
De 0 0 1 4ACBD809 0
Po 0 59105 51625 60267 51625 100 -1
De 0 0 1 4ACBD809 0
Po 0 56714 51625 57895 51625 100 -1
De 0 0 1 4ACBD809 0
Po 0 56144 51625 56286 51625 100 -1
De 0 0 1 4ACBD809 0
Po 0 55674 51625 55816 51625 100 -1
De 0 0 1 4ACBD809 0
Po 0 59173 51545 60235 51545 100 -1
De 0 0 1 4ACBD809 0
Po 0 56745 51545 57826 51545 100 -1
De 0 0 1 4ACBD809 0
Po 0 56064 51545 56206 51545 100 -1
De 0 0 1 4ACBD809 0
Po 0 55754 51545 55896 51545 100 -1
De 0 0 1 4ACBD809 0
Po 0 59206 51465 60235 51465 100 -1
De 0 0 1 4ACBD809 0
Po 0 56753 51465 57793 51465 100 -1
De 0 0 1 4ACBD809 0
Po 0 55984 51465 56126 51465 100 -1
De 0 0 1 4ACBD809 0
Po 0 55834 51465 55976 51465 100 -1
De 0 0 1 4ACBD809 0
Po 0 59240 51385 60235 51385 100 -1
De 0 0 1 4ACBD809 0
Po 0 56751 51385 57760 51385 100 -1
De 0 0 1 4ACBD809 0
Po 0 55904 51385 56056 51385 100 -1
De 0 0 1 4ACBD809 0
Po 0 59273 51305 60235 51305 100 -1
De 0 0 1 4ACBD809 0
Po 0 56749 51305 57727 51305 100 -1
De 0 0 1 4ACBD809 0
Po 0 55994 51305 56136 51305 100 -1
De 0 0 1 4ACBD809 0
Po 0 55824 51305 55966 51305 100 -1
De 0 0 1 4ACBD809 0
Po 0 59285 51225 60239 51225 100 -1
De 0 0 1 4ACBD809 0
Po 0 56747 51225 57715 51225 100 -1
De 0 0 1 4ACBD809 0
Po 0 56074 51225 56216 51225 100 -1
De 0 0 1 4ACBD809 0
Po 0 55744 51225 55886 51225 100 -1
De 0 0 1 4ACBD809 0
Po 0 59285 51145 60272 51145 100 -1
De 0 0 1 4ACBD809 0
Po 0 56716 51145 57715 51145 100 -1
De 0 0 1 4ACBD809 0
Po 0 56154 51145 56296 51145 100 -1
De 0 0 1 4ACBD809 0
Po 0 55664 51145 55806 51145 100 -1
De 0 0 1 4ACBD809 0
Po 0 63251 51065 63255 51065 100 -1
De 0 0 1 4ACBD809 0
Po 0 61735 51065 61750 51065 100 -1
De 0 0 1 4ACBD809 0
Po 0 59285 51065 60305 51065 100 -1
De 0 0 1 4ACBD809 0
Po 0 56683 51065 57715 51065 100 -1
De 0 0 1 4ACBD809 0
Po 0 56234 51065 56376 51065 100 -1
De 0 0 1 4ACBD809 0
Po 0 55584 51065 55726 51065 100 -1
De 0 0 1 4ACBD809 0
Po 0 55250 51065 55280 51065 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 51065 53751 51065 100 -1
De 0 0 1 4ACBD809 0
Po 0 63200 50985 63255 50985 100 -1
De 0 0 1 4ACBD809 0
Po 0 61702 50985 61800 50985 100 -1
De 0 0 1 4ACBD809 0
Po 0 59285 50985 60339 50985 100 -1
De 0 0 1 4ACBD809 0
Po 0 56650 50985 57715 50985 100 -1
De 0 0 1 4ACBD809 0
Po 0 56314 50985 56456 50985 100 -1
De 0 0 1 4ACBD809 0
Po 0 55504 50985 55646 50985 100 -1
De 0 0 1 4ACBD809 0
Po 0 55200 50985 55312 50985 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 50985 53800 50985 100 -1
De 0 0 1 4ACBD809 0
Po 0 63120 50905 63255 50905 100 -1
De 0 0 1 4ACBD809 0
Po 0 61645 50905 61880 50905 100 -1
De 0 0 1 4ACBD809 0
Po 0 59261 50905 60395 50905 100 -1
De 0 0 1 4ACBD809 0
Po 0 56394 50905 57740 50905 100 -1
De 0 0 1 4ACBD809 0
Po 0 55120 50905 55566 50905 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 50905 53880 50905 100 -1
De 0 0 1 4ACBD809 0
Po 0 63040 50825 63255 50825 100 -1
De 0 0 1 4ACBD809 0
Po 0 61565 50825 61960 50825 100 -1
De 0 0 1 4ACBD809 0
Po 0 59228 50825 60475 50825 100 -1
De 0 0 1 4ACBD809 0
Po 0 56445 50825 57773 50825 100 -1
De 0 0 1 4ACBD809 0
Po 0 55040 50825 55516 50825 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 50825 53960 50825 100 -1
De 0 0 1 4ACBD809 0
Po 0 62923 50745 63255 50745 100 -1
De 0 0 1 4ACBD809 0
Po 0 61485 50745 62078 50745 100 -1
De 0 0 1 4ACBD809 0
Po 0 59195 50745 60555 50745 100 -1
De 0 0 1 4ACBD809 0
Po 0 56409 50745 57806 50745 100 -1
De 0 0 1 4ACBD809 0
Po 0 54923 50745 55552 50745 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 50745 54078 50745 100 -1
De 0 0 1 4ACBD809 0
Po 0 62730 50665 63255 50665 100 -1
De 0 0 1 4ACBD809 0
Po 0 61321 50665 62272 50665 100 -1
De 0 0 1 4ACBD809 0
Po 0 59155 50665 60720 50665 100 -1
De 0 0 1 4ACBD809 0
Po 0 56241 50665 57845 50665 100 -1
De 0 0 1 4ACBD809 0
Po 0 54730 50665 55710 50665 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 50665 54272 50665 100 -1
De 0 0 1 4ACBD809 0
Po 0 59075 50585 63255 50585 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 50585 57925 50585 100 -1
De 0 0 1 4ACBD809 0
Po 0 58995 50505 63255 50505 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 50505 58005 50505 100 -1
De 0 0 1 4ACBD809 0
Po 0 58873 50425 63255 50425 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 50425 58125 50425 100 -1
De 0 0 1 4ACBD809 0
Po 0 58681 50345 63255 50345 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 50345 58321 50345 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 50265 63255 50265 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 50185 63255 50185 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 50105 63255 50105 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 50025 63255 50025 100 -1
De 0 0 1 4ACBD809 0
Po 0 60507 49945 63255 49945 100 -1
De 0 0 1 4ACBD809 0
Po 0 60001 49945 60031 49945 100 -1
De 0 0 1 4ACBD809 0
Po 0 57658 49945 59128 49945 100 -1
De 0 0 1 4ACBD809 0
Po 0 56967 49945 57220 49945 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 49945 56491 49945 100 -1
De 0 0 1 4ACBD809 0
Po 0 60624 49865 63255 49865 100 -1
De 0 0 1 4ACBD809 0
Po 0 57719 49865 59063 49865 100 -1
De 0 0 1 4ACBD809 0
Po 0 57083 49865 57150 49865 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 49865 56375 49865 100 -1
De 0 0 1 4ACBD809 0
Po 0 60704 49785 63255 49785 100 -1
De 0 0 1 4ACBD809 0
Po 0 57679 49785 59036 49785 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 49785 56295 49785 100 -1
De 0 0 1 4ACBD809 0
Po 0 60746 49705 63255 49705 100 -1
De 0 0 1 4ACBD809 0
Po 0 57902 49705 59036 49705 100 -1
De 0 0 1 4ACBD809 0
Po 0 57599 49705 57741 49705 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 49705 56254 49705 100 -1
De 0 0 1 4ACBD809 0
Po 0 60779 49625 63255 49625 100 -1
De 0 0 1 4ACBD809 0
Po 0 57930 49625 59036 49625 100 -1
De 0 0 1 4ACBD809 0
Po 0 57519 49625 57661 49625 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 49625 56220 49625 100 -1
De 0 0 1 4ACBD809 0
Po 0 60800 49545 63255 49545 100 -1
De 0 0 1 4ACBD809 0
Po 0 57958 49545 59036 49545 100 -1
De 0 0 1 4ACBD809 0
Po 0 57439 49545 57581 49545 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 49545 56200 49545 100 -1
De 0 0 1 4ACBD809 0
Po 0 60800 49465 63255 49465 100 -1
De 0 0 1 4ACBD809 0
Po 0 57955 49465 59036 49465 100 -1
De 0 0 1 4ACBD809 0
Po 0 57369 49465 57511 49465 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 49465 56200 49465 100 -1
De 0 0 1 4ACBD809 0
Po 0 60800 49385 63255 49385 100 -1
De 0 0 1 4ACBD809 0
Po 0 57951 49385 59036 49385 100 -1
De 0 0 1 4ACBD809 0
Po 0 57449 49385 57591 49385 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 49385 56200 49385 100 -1
De 0 0 1 4ACBD809 0
Po 0 60776 49305 63255 49305 100 -1
De 0 0 1 4ACBD809 0
Po 0 57935 49305 59036 49305 100 -1
De 0 0 1 4ACBD809 0
Po 0 57529 49305 57671 49305 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 49305 56225 49305 100 -1
De 0 0 1 4ACBD809 0
Po 0 60742 49225 63255 49225 100 -1
De 0 0 1 4ACBD809 0
Po 0 57901 49225 59036 49225 100 -1
De 0 0 1 4ACBD809 0
Po 0 57609 49225 57751 49225 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 49225 56258 49225 100 -1
De 0 0 1 4ACBD809 0
Po 0 60695 49145 63255 49145 100 -1
De 0 0 1 4ACBD809 0
Po 0 57689 49145 59036 49145 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 49145 56305 49145 100 -1
De 0 0 1 4ACBD809 0
Po 0 60615 49065 63255 49065 100 -1
De 0 0 1 4ACBD809 0
Po 0 57718 49065 59068 49065 100 -1
De 0 0 1 4ACBD809 0
Po 0 57075 49065 57153 49065 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 49065 56386 49065 100 -1
De 0 0 1 4ACBD809 0
Po 0 60485 48985 63255 48985 100 -1
De 0 0 1 4ACBD809 0
Po 0 59992 48985 60055 48985 100 -1
De 0 0 1 4ACBD809 0
Po 0 57621 48985 59138 48985 100 -1
De 0 0 1 4ACBD809 0
Po 0 56945 48985 57236 48985 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 48985 56517 48985 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 48905 63255 48905 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 48825 63255 48825 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 48745 63255 48745 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 48665 63255 48665 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 48585 63255 48585 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 48505 63255 48505 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 48425 63255 48425 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 48345 63255 48345 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 48265 63255 48265 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 48185 63255 48185 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 48105 63255 48105 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 48025 63255 48025 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 47945 63255 47945 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 47865 63255 47865 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 47785 63255 47785 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 47705 63255 47705 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 47625 63255 47625 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 47545 63255 47545 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 47465 63255 47465 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 47385 63255 47385 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 47305 63255 47305 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 47225 63255 47225 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 47145 63255 47145 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 47065 63255 47065 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 46985 63255 46985 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 46905 63255 46905 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 46825 63255 46825 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 46745 63255 46745 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 46665 63255 46665 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 46585 63255 46585 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 46505 63255 46505 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 46425 63255 46425 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 46345 63255 46345 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 46265 63255 46265 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 46185 63255 46185 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 46105 63255 46105 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 46025 63255 46025 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 45945 63255 45945 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 45865 63255 45865 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 45785 63255 45785 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 45705 63255 45705 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 45625 63255 45625 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 45545 63255 45545 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 45465 63255 45465 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 45385 63255 45385 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 45305 63255 45305 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 45225 63255 45225 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 45145 63255 45145 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 45065 63255 45065 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 44985 63255 44985 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 44905 63255 44905 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 44825 63255 44825 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 44745 63255 44745 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 44665 63255 44665 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 44585 63255 44585 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 44505 63255 44505 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 44425 63255 44425 100 -1
De 0 0 1 4ACBD809 0
Po 0 60680 44345 63255 44345 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 44345 60318 44345 100 -1
De 0 0 1 4ACBD809 0
Po 0 60873 44265 63255 44265 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 44265 60126 44265 100 -1
De 0 0 1 4ACBD809 0
Po 0 61016 44185 63255 44185 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 44185 59983 44185 100 -1
De 0 0 1 4ACBD809 0
Po 0 61096 44105 63255 44105 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 44105 59903 44105 100 -1
De 0 0 1 4ACBD809 0
Po 0 61176 44025 63255 44025 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 44025 59823 44025 100 -1
De 0 0 1 4ACBD809 0
Po 0 61235 43945 63255 43945 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 43945 59764 43945 100 -1
De 0 0 1 4ACBD809 0
Po 0 61268 43865 63255 43865 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 43865 59731 43865 100 -1
De 0 0 1 4ACBD809 0
Po 0 61302 43785 63255 43785 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 43785 59698 43785 100 -1
De 0 0 1 4ACBD809 0
Po 0 61335 43705 63255 43705 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 43705 59665 43705 100 -1
De 0 0 1 4ACBD809 0
Po 0 61350 43625 63255 43625 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 43625 59650 43625 100 -1
De 0 0 1 4ACBD809 0
Po 0 61350 43545 63255 43545 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 43545 59650 43545 100 -1
De 0 0 1 4ACBD809 0
Po 0 61350 43465 63255 43465 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 43465 59650 43465 100 -1
De 0 0 1 4ACBD809 0
Po 0 61350 43385 63255 43385 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 43385 59650 43385 100 -1
De 0 0 1 4ACBD809 0
Po 0 61339 43305 63255 43305 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 43305 59661 43305 100 -1
De 0 0 1 4ACBD809 0
Po 0 61306 43225 63255 43225 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 43225 59694 43225 100 -1
De 0 0 1 4ACBD809 0
Po 0 61273 43145 63255 43145 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 43145 59728 43145 100 -1
De 0 0 1 4ACBD809 0
Po 0 61240 43065 63255 43065 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 43065 59761 43065 100 -1
De 0 0 1 4ACBD809 0
Po 0 61187 42985 63255 42985 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 42985 59814 42985 100 -1
De 0 0 1 4ACBD809 0
Po 0 61107 42905 63255 42905 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 42905 59894 42905 100 -1
De 0 0 1 4ACBD809 0
Po 0 61027 42825 63255 42825 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 42825 59974 42825 100 -1
De 0 0 1 4ACBD809 0
Po 0 60898 42745 63255 42745 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 42745 60102 42745 100 -1
De 0 0 1 4ACBD809 0
Po 0 60706 42665 63255 42665 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 42665 60294 42665 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 42585 63255 42585 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 42505 63255 42505 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 42425 63255 42425 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 42345 63255 42345 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 42265 63255 42265 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 42185 63255 42185 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 42105 63255 42105 100 -1
De 0 0 1 4ACBD809 0
Po 0 58977 42025 63255 42025 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 42025 58023 42025 100 -1
De 0 0 1 4ACBD809 0
Po 0 59044 41945 63255 41945 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 41945 57955 41945 100 -1
De 0 0 1 4ACBD809 0
Po 0 59074 41865 63255 41865 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 41865 57926 41865 100 -1
De 0 0 1 4ACBD809 0
Po 0 59074 41785 63255 41785 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 41785 57926 41785 100 -1
De 0 0 1 4ACBD809 0
Po 0 59074 41705 63255 41705 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 41705 57926 41705 100 -1
De 0 0 1 4ACBD809 0
Po 0 59074 41625 63255 41625 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 41625 57926 41625 100 -1
De 0 0 1 4ACBD809 0
Po 0 59074 41545 63255 41545 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 41545 57926 41545 100 -1
De 0 0 1 4ACBD809 0
Po 0 59074 41465 63255 41465 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 41465 57926 41465 100 -1
De 0 0 1 4ACBD809 0
Po 0 59074 41385 63255 41385 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 41385 57926 41385 100 -1
De 0 0 1 4ACBD809 0
Po 0 59074 41305 63255 41305 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 41305 57926 41305 100 -1
De 0 0 1 4ACBD809 0
Po 0 59074 41225 63255 41225 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 41225 57926 41225 100 -1
De 0 0 1 4ACBD809 0
Po 0 59074 41145 63255 41145 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 41145 57926 41145 100 -1
De 0 0 1 4ACBD809 0
Po 0 59049 41065 63255 41065 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 41065 57952 41065 100 -1
De 0 0 1 4ACBD809 0
Po 0 58987 40985 63255 40985 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 40985 58013 40985 100 -1
De 0 0 1 4ACBD809 0
Po 0 58822 40905 63255 40905 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 40905 58177 40905 100 -1
De 0 0 1 4ACBD809 0
Po 0 58754 40825 63255 40825 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 40825 58246 40825 100 -1
De 0 0 1 4ACBD809 0
Po 0 59010 40745 63255 40745 100 -1
De 0 0 1 4ACBD809 0
Po 0 58674 40745 58816 40745 100 -1
De 0 0 1 4ACBD809 0
Po 0 58184 40745 58326 40745 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 40745 57987 40745 100 -1
De 0 0 1 4ACBD809 0
Po 0 59038 40665 63255 40665 100 -1
De 0 0 1 4ACBD809 0
Po 0 58594 40665 58736 40665 100 -1
De 0 0 1 4ACBD809 0
Po 0 58264 40665 58406 40665 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 40665 57954 40665 100 -1
De 0 0 1 4ACBD809 0
Po 0 59067 40585 63255 40585 100 -1
De 0 0 1 4ACBD809 0
Po 0 58514 40585 58656 40585 100 -1
De 0 0 1 4ACBD809 0
Po 0 58344 40585 58486 40585 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 40585 57941 40585 100 -1
De 0 0 1 4ACBD809 0
Po 0 59064 40505 63255 40505 100 -1
De 0 0 1 4ACBD809 0
Po 0 58424 40505 58576 40505 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 40505 57936 40505 100 -1
De 0 0 1 4ACBD809 0
Po 0 59060 40425 63255 40425 100 -1
De 0 0 1 4ACBD809 0
Po 0 58504 40425 58646 40425 100 -1
De 0 0 1 4ACBD809 0
Po 0 58354 40425 58496 40425 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 40425 57932 40425 100 -1
De 0 0 1 4ACBD809 0
Po 0 60680 40345 63255 40345 100 -1
De 0 0 1 4ACBD809 0
Po 0 59050 40345 60318 40345 100 -1
De 0 0 1 4ACBD809 0
Po 0 58584 40345 58726 40345 100 -1
De 0 0 1 4ACBD809 0
Po 0 58274 40345 58416 40345 100 -1
De 0 0 1 4ACBD809 0
Po 0 56680 40345 57958 40345 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 40345 56318 40345 100 -1
De 0 0 1 4ACBD809 0
Po 0 60873 40265 63255 40265 100 -1
De 0 0 1 4ACBD809 0
Po 0 59017 40265 60126 40265 100 -1
De 0 0 1 4ACBD809 0
Po 0 58664 40265 58806 40265 100 -1
De 0 0 1 4ACBD809 0
Po 0 58194 40265 58336 40265 100 -1
De 0 0 1 4ACBD809 0
Po 0 56873 40265 57987 40265 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 40265 56126 40265 100 -1
De 0 0 1 4ACBD809 0
Po 0 61016 40185 63255 40185 100 -1
De 0 0 1 4ACBD809 0
Po 0 58930 40185 59983 40185 100 -1
De 0 0 1 4ACBD809 0
Po 0 58744 40185 58886 40185 100 -1
De 0 0 1 4ACBD809 0
Po 0 58114 40185 58256 40185 100 -1
De 0 0 1 4ACBD809 0
Po 0 57016 40185 58071 40185 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 40185 55983 40185 100 -1
De 0 0 1 4ACBD809 0
Po 0 61096 40105 63255 40105 100 -1
De 0 0 1 4ACBD809 0
Po 0 58824 40105 59903 40105 100 -1
De 0 0 1 4ACBD809 0
Po 0 57096 40105 58176 40105 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 40105 55903 40105 100 -1
De 0 0 1 4ACBD809 0
Po 0 61176 40025 63255 40025 100 -1
De 0 0 1 4ACBD809 0
Po 0 58802 40025 59823 40025 100 -1
De 0 0 1 4ACBD809 0
Po 0 57176 40025 58199 40025 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 40025 55823 40025 100 -1
De 0 0 1 4ACBD809 0
Po 0 61235 39945 63255 39945 100 -1
De 0 0 1 4ACBD809 0
Po 0 58621 39945 59764 39945 100 -1
De 0 0 1 4ACBD809 0
Po 0 57235 39945 58359 39945 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 39945 55764 39945 100 -1
De 0 0 1 4ACBD809 0
Po 0 61268 39865 63255 39865 100 -1
De 0 0 1 4ACBD809 0
Po 0 57268 39865 59731 39865 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 39865 55731 39865 100 -1
De 0 0 1 4ACBD809 0
Po 0 61302 39785 63255 39785 100 -1
De 0 0 1 4ACBD809 0
Po 0 57302 39785 59698 39785 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 39785 55698 39785 100 -1
De 0 0 1 4ACBD809 0
Po 0 61335 39705 63255 39705 100 -1
De 0 0 1 4ACBD809 0
Po 0 57335 39705 59665 39705 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 39705 55665 39705 100 -1
De 0 0 1 4ACBD809 0
Po 0 61350 39625 63255 39625 100 -1
De 0 0 1 4ACBD809 0
Po 0 57350 39625 59650 39625 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 39625 55650 39625 100 -1
De 0 0 1 4ACBD809 0
Po 0 61350 39545 63255 39545 100 -1
De 0 0 1 4ACBD809 0
Po 0 57350 39545 59650 39545 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 39545 55650 39545 100 -1
De 0 0 1 4ACBD809 0
Po 0 61350 39465 63255 39465 100 -1
De 0 0 1 4ACBD809 0
Po 0 57350 39465 59650 39465 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 39465 55650 39465 100 -1
De 0 0 1 4ACBD809 0
Po 0 61350 39385 63255 39385 100 -1
De 0 0 1 4ACBD809 0
Po 0 57350 39385 59650 39385 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 39385 55650 39385 100 -1
De 0 0 1 4ACBD809 0
Po 0 61339 39305 63255 39305 100 -1
De 0 0 1 4ACBD809 0
Po 0 57339 39305 59661 39305 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 39305 55661 39305 100 -1
De 0 0 1 4ACBD809 0
Po 0 61306 39225 63255 39225 100 -1
De 0 0 1 4ACBD809 0
Po 0 57306 39225 59694 39225 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 39225 55694 39225 100 -1
De 0 0 1 4ACBD809 0
Po 0 61273 39145 63255 39145 100 -1
De 0 0 1 4ACBD809 0
Po 0 57273 39145 59728 39145 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 39145 55728 39145 100 -1
De 0 0 1 4ACBD809 0
Po 0 61240 39065 63255 39065 100 -1
De 0 0 1 4ACBD809 0
Po 0 57240 39065 59761 39065 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 39065 55761 39065 100 -1
De 0 0 1 4ACBD809 0
Po 0 61187 38985 63255 38985 100 -1
De 0 0 1 4ACBD809 0
Po 0 57187 38985 59814 38985 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 38985 55814 38985 100 -1
De 0 0 1 4ACBD809 0
Po 0 61107 38905 63255 38905 100 -1
De 0 0 1 4ACBD809 0
Po 0 57107 38905 59894 38905 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 38905 55894 38905 100 -1
De 0 0 1 4ACBD809 0
Po 0 61027 38825 63255 38825 100 -1
De 0 0 1 4ACBD809 0
Po 0 57027 38825 59974 38825 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 38825 55974 38825 100 -1
De 0 0 1 4ACBD809 0
Po 0 60898 38745 63255 38745 100 -1
De 0 0 1 4ACBD809 0
Po 0 56898 38745 60103 38745 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 38745 56103 38745 100 -1
De 0 0 1 4ACBD809 0
Po 0 60706 38665 63255 38665 100 -1
De 0 0 1 4ACBD809 0
Po 0 56706 38665 60296 38665 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 38665 56296 38665 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 38585 63255 38585 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 38505 63255 38505 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 38425 63255 38425 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 38345 63255 38345 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 38265 63255 38265 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 38185 63255 38185 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 38105 63255 38105 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 38025 63255 38025 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 37945 63255 37945 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 37865 63255 37865 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 37785 63255 37785 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 37705 63255 37705 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 37625 63255 37625 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 37545 63255 37545 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 37465 63255 37465 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 37385 63255 37385 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 37305 63255 37305 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 37225 63255 37225 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 37145 63255 37145 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 37065 63255 37065 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 36985 63255 36985 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 36905 63255 36905 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 36825 63255 36825 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 36745 63255 36745 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 36665 63255 36665 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 36585 63255 36585 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 36505 63255 36505 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 36425 63255 36425 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 36345 63255 36345 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 36265 63255 36265 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 36185 63255 36185 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 36105 63255 36105 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 36025 63255 36025 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 35945 63255 35945 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 35865 63255 35865 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 35785 63255 35785 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 35705 63255 35705 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 35625 63255 35625 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 35545 63255 35545 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 35465 63255 35465 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 35385 63255 35385 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 35305 63255 35305 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 35225 63255 35225 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 35145 63255 35145 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 35065 63255 35065 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 34985 63255 34985 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 34905 63255 34905 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 34825 63255 34825 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 34745 63255 34745 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 34665 63255 34665 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 34585 63255 34585 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 34505 63255 34505 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 34425 63255 34425 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 34345 63255 34345 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 34265 63255 34265 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 34185 63255 34185 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 34105 63255 34105 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 34025 63255 34025 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 33945 63255 33945 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 33865 63255 33865 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 33785 63255 33785 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 33705 63255 33705 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 33625 63255 33625 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 33545 63255 33545 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 33465 63255 33465 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 33385 63255 33385 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 33305 63255 33305 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 33225 63255 33225 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 33145 63255 33145 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 33065 63255 33065 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 32985 63255 32985 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 32905 63255 32905 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 32825 63255 32825 100 -1
De 0 0 1 4ACBD809 0
Po 0 60037 32745 63255 32745 100 -1
De 0 0 1 4ACBD809 0
Po 0 58771 32745 58963 32745 100 -1
De 0 0 1 4ACBD809 0
Po 0 57790 32745 58234 32745 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 32745 57208 32745 100 -1
De 0 0 1 4ACBD809 0
Po 0 60093 32665 63255 32665 100 -1
De 0 0 1 4ACBD809 0
Po 0 58839 32665 58907 32665 100 -1
De 0 0 1 4ACBD809 0
Po 0 57904 32665 58159 32665 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 32665 57095 32665 100 -1
De 0 0 1 4ACBD809 0
Po 0 60114 32585 63255 32585 100 -1
De 0 0 1 4ACBD809 0
Po 0 57984 32585 58186 32585 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 32585 57015 32585 100 -1
De 0 0 1 4ACBD809 0
Po 0 60114 32505 63255 32505 100 -1
De 0 0 1 4ACBD809 0
Po 0 58124 32505 58266 32505 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 32505 56961 32505 100 -1
De 0 0 1 4ACBD809 0
Po 0 60114 32425 63255 32425 100 -1
De 0 0 1 4ACBD809 0
Po 0 58204 32425 58346 32425 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 32425 56927 32425 100 -1
De 0 0 1 4ACBD809 0
Po 0 62704 32345 63255 32345 100 -1
De 0 0 1 4ACBD809 0
Po 0 60114 32345 62294 32345 100 -1
De 0 0 1 4ACBD809 0
Po 0 58284 32345 58426 32345 100 -1
De 0 0 1 4ACBD809 0
Po 0 54704 32345 56894 32345 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 32345 54294 32345 100 -1
De 0 0 1 4ACBD809 0
Po 0 62898 32265 63255 32265 100 -1
De 0 0 1 4ACBD809 0
Po 0 60114 32265 62101 32265 100 -1
De 0 0 1 4ACBD809 0
Po 0 58364 32265 58506 32265 100 -1
De 0 0 1 4ACBD809 0
Po 0 54898 32265 56885 32265 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 32265 54101 32265 100 -1
De 0 0 1 4ACBD809 0
Po 0 63030 32185 63255 32185 100 -1
De 0 0 1 4ACBD809 0
Po 0 60114 32185 61970 32185 100 -1
De 0 0 1 4ACBD809 0
Po 0 58415 32185 58556 32185 100 -1
De 0 0 1 4ACBD809 0
Po 0 55030 32185 56885 32185 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 32185 53970 32185 100 -1
De 0 0 1 4ACBD809 0
Po 0 63110 32105 63255 32105 100 -1
De 0 0 1 4ACBD809 0
Po 0 60114 32105 61890 32105 100 -1
De 0 0 1 4ACBD809 0
Po 0 58335 32105 58475 32105 100 -1
De 0 0 1 4ACBD809 0
Po 0 55110 32105 56885 32105 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 32105 53890 32105 100 -1
De 0 0 1 4ACBD809 0
Po 0 63190 32025 63255 32025 100 -1
De 0 0 1 4ACBD809 0
Po 0 60114 32025 61810 32025 100 -1
De 0 0 1 4ACBD809 0
Po 0 58255 32025 58395 32025 100 -1
De 0 0 1 4ACBD809 0
Po 0 55190 32025 56907 32025 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 32025 53810 32025 100 -1
De 0 0 1 4ACBD809 0
Po 0 63245 31945 63255 31945 100 -1
De 0 0 1 4ACBD809 0
Po 0 60114 31945 61754 31945 100 -1
De 0 0 1 4ACBD809 0
Po 0 58175 31945 58315 31945 100 -1
De 0 0 1 4ACBD809 0
Po 0 55245 31945 56940 31945 100 -1
De 0 0 1 4ACBD809 0
Po 0 53745 31945 53754 31945 100 -1
De 0 0 1 4ACBD809 0
Po 0 60114 31865 61721 31865 100 -1
De 0 0 1 4ACBD809 0
Po 0 58095 31865 58235 31865 100 -1
De 0 0 1 4ACBD809 0
Po 0 55278 31865 56974 31865 100 -1
De 0 0 1 4ACBD809 0
Po 0 60114 31785 61688 31785 100 -1
De 0 0 1 4ACBD809 0
Po 0 57955 31785 58155 31785 100 -1
De 0 0 1 4ACBD809 0
Po 0 55312 31785 57046 31785 100 -1
De 0 0 1 4ACBD809 0
Po 0 60081 31705 61655 31705 100 -1
De 0 0 1 4ACBD809 0
Po 0 57875 31705 58170 31705 100 -1
De 0 0 1 4ACBD809 0
Po 0 55345 31705 57126 31705 100 -1
De 0 0 1 4ACBD809 0
Po 0 60007 31625 61641 31625 100 -1
De 0 0 1 4ACBD809 0
Po 0 57803 31625 58197 31625 100 -1
De 0 0 1 4ACBD809 0
Po 0 55359 31625 57197 31625 100 -1
De 0 0 1 4ACBD809 0
Po 0 59883 31545 61641 31545 100 -1
De 0 0 1 4ACBD809 0
Po 0 57883 31545 58117 31545 100 -1
De 0 0 1 4ACBD809 0
Po 0 55359 31545 57117 31545 100 -1
De 0 0 1 4ACBD809 0
Po 0 59947 31465 61641 31465 100 -1
De 0 0 1 4ACBD809 0
Po 0 57947 31465 58052 31465 100 -1
De 0 0 1 4ACBD809 0
Po 0 55359 31465 57052 31465 100 -1
De 0 0 1 4ACBD809 0
Po 0 59980 31385 61641 31385 100 -1
De 0 0 1 4ACBD809 0
Po 0 57980 31385 58019 31385 100 -1
De 0 0 1 4ACBD809 0
Po 0 55359 31385 57019 31385 100 -1
De 0 0 1 4ACBD809 0
Po 0 60014 31305 61651 31305 100 -1
De 0 0 1 4ACBD809 0
Po 0 55349 31305 56986 31305 100 -1
De 0 0 1 4ACBD809 0
Po 0 60015 31225 61684 31225 100 -1
De 0 0 1 4ACBD809 0
Po 0 55316 31225 56985 31225 100 -1
De 0 0 1 4ACBD809 0
Po 0 60015 31145 61718 31145 100 -1
De 0 0 1 4ACBD809 0
Po 0 55283 31145 56985 31145 100 -1
De 0 0 1 4ACBD809 0
Po 0 60002 31065 61751 31065 100 -1
De 0 0 1 4ACBD809 0
Po 0 55250 31065 56999 31065 100 -1
De 0 0 1 4ACBD809 0
Po 0 59969 30985 61800 30985 100 -1
De 0 0 1 4ACBD809 0
Po 0 55200 30985 57032 30985 100 -1
De 0 0 1 4ACBD809 0
Po 0 59933 30905 61880 30905 100 -1
De 0 0 1 4ACBD809 0
Po 0 55120 30905 57067 30905 100 -1
De 0 0 1 4ACBD809 0
Po 0 59853 30825 61960 30825 100 -1
De 0 0 1 4ACBD809 0
Po 0 55040 30825 57147 30825 100 -1
De 0 0 1 4ACBD809 0
Po 0 59746 30745 62077 30745 100 -1
De 0 0 1 4ACBD809 0
Po 0 54922 30745 57252 30745 100 -1
De 0 0 1 4ACBD809 0
$EndZONE
$CZONE_OUTLINE
ZInfo 4ACBD809 1 "AGND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 200 200
ZCorner 63500 52500 0
ZCorner 63500 30500 0
ZCorner 53500 30500 0
ZCorner 53500 52500 1
$POLYSCORNERS
62077 52255 0 0
62013 52228 0 0
61771 51986 0 0
61697 51806 0 0
61685 51835 0 0
61464 52056 0 0
61175 52175 0 0
60863 52175 0 0
60575 52055 0 0
60354 51834 0 0
60235 51545 0 0
60235 51233 0 0
60355 50945 0 0
60576 50724 0 0
60865 50605 0 0
61177 50605 0 0
61465 50725 0 0
61686 50946 0 0
61742 51083 0 0
61772 51013 0 0
62014 50771 0 0
62330 50641 0 0
62672 50641 0 0
62987 50772 0 0
63229 51014 0 0
63255 51077 0 0
63255 31922 0 0
63228 31987 0 0
62986 32229 0 0
62670 32359 0 0
62328 32359 0 0
62013 32228 0 0
61771 31986 0 0
61641 31670 0 0
61641 31328 0 0
61772 31013 0 0
62014 30771 0 0
62077 30745 0 0
59746 30745 0 0
59792 30764 0 0
59937 30909 0 0
60015 31098 0 0
60015 31303 0 0
59936 31492 0 0
59842 31586 0 0
59915 31586 0 0
60006 31624 0 0
60076 31694 0 0
60114 31786 0 0
60114 32615 0 0
60076 32706 0 0
60006 32776 0 0
59914 32814 0 0
59085 32814 0 0
58994 32776 0 0
58924 32706 0 0
58890 32624 0 0
58872 32643 0 0
58853 32624 0 0
58820 32725 0 0
58644 32797 0 0
58405 32807 0 0
58180 32725 0 0
58146 32624 0 0
58500 32271 0 0
58571 32200 0 0
58500 32129 0 0
58146 31776 0 0
58180 31675 0 0
58241 31649 0 0
58208 31636 0 0
58063 31491 0 0
58000 31338 0 0
57936 31492 0 0
57791 31637 0 0
57769 31645 0 0
57849 31679 0 0
58021 31852 0 0
58025 31862 0 0
58076 31846 0 0
58429 32200 0 0
58076 32554 0 0
58025 32537 0 0
58021 32549 0 0
57848 32721 0 0
57622 32815 0 0
57377 32815 0 0
57151 32721 0 0
56979 32548 0 0
56885 32322 0 0
56885 32077 0 0
56979 31851 0 0
57152 31679 0 0
57231 31645 0 0
57208 31636 0 0
57063 31491 0 0
56985 31302 0 0
56985 31097 0 0
57064 30908 0 0
57209 30763 0 0
57252 30745 0 0
54922 30745 0 0
54987 30772 0 0
55229 31014 0 0
55359 31330 0 0
55359 31672 0 0
55228 31987 0 0
54986 32229 0 0
54670 32359 0 0
54328 32359 0 0
54013 32228 0 0
53771 31986 0 0
53745 31922 0 0
53745 51077 0 0
53772 51013 0 0
54014 50771 0 0
54330 50641 0 0
54672 50641 0 0
54987 50772 0 0
55229 51014 0 0
55265 51102 0 0
55317 50970 0 0
55435 50916 0 0
55909 51390 0 0
55435 51864 0 0
55317 51810 0 0
55309 51791 0 0
55228 51987 0 0
54986 52229 0 0
54922 52255 0 0
55846 52255 0 1
55846 52164 0 0
55560 52053 0 0
55506 51935 0 0
55980 51461 0 1
55980 51319 0 0
55506 50845 0 0
55560 50727 0 0
55808 50624 0 0
56114 50616 0 0
56400 50727 0 0
56454 50845 0 0
55980 51319 0 1
55980 51461 0 0
56454 51935 0 0
56400 52053 0 0
56152 52156 0 0
55846 52164 0 1
55846 52255 0 0
56525 52255 0 1
56525 51864 0 0
56051 51390 0 0
56525 50916 0 0
56624 50961 0 1
56624 50000 0 0
56429 49919 0 0
56281 49770 0 0
56200 49575 0 0
56200 49364 0 0
56281 49169 0 0
56330 49120 0 1
56330 40350 0 0
56018 40220 0 0
55779 39980 0 0
55650 39668 0 0
55650 39330 0 0
55780 39018 0 0
56020 38779 0 0
56332 38650 0 0
56670 38650 0 0
56982 38780 0 0
57221 39020 0 0
57350 39332 0 0
57350 39670 0 0
57220 39982 0 0
56980 40221 0 0
56668 40350 0 0
56330 40350 0 1
56330 49120 0 0
56430 49021 0 0
56625 48940 0 0
56836 48940 0 0
57031 49021 0 0
57111 49102 0 0
57125 49089 0 0
57142 49106 0 0
57166 49014 0 0
57303 48957 0 0
57509 48946 0 0
57704 49014 0 0
57728 49106 0 0
57435 49399 0 0
57364 49470 0 0
57435 49541 0 0
57728 49834 0 0
57704 49926 0 0
57567 49983 0 0
57361 49994 0 0
57166 49926 0 0
57142 49834 0 0
57125 49851 0 0
57111 49837 0 0
57030 49919 0 0
56835 50000 0 0
56624 50000 0 1
56624 50961 0 0
56643 50970 0 0
56746 51218 0 0
56754 51524 0 0
56643 51810 0 0
56525 51864 0 1
56525 52255 0 0
57361 52255 0 0
58343 52255 0 1
58343 51905 0 0
58055 51785 0 0
57834 51564 0 0
57715 51275 0 0
57715 50963 0 0
57799 50761 0 1
57799 49763 0 0
57506 49470 0 0
57799 49177 0 0
57891 49201 0 0
57948 49338 0 0
57959 49544 0 0
57891 49739 0 0
57799 49763 0 1
57799 50761 0 0
57835 50675 0 0
58056 50454 0 0
58125 50425 0 1
58125 42074 0 0
58034 42036 0 0
57964 41966 0 0
57926 41874 0 0
57926 41125 0 0
57964 41034 0 0
58034 40964 0 0
58104 40935 0 1
58104 40825 0 0
58008 40796 0 0
57944 40639 0 0
57932 40416 0 0
58008 40204 0 0
58104 40175 0 0
58429 40500 0 0
58104 40825 0 1
58104 40935 0 0
58126 40926 0 0
58184 40926 0 0
58175 40896 0 0
58500 40571 0 1
58500 40429 0 0
58175 40104 0 0
58204 40008 0 0
58361 39944 0 0
58405 39941 0 0
58584 39932 0 0
58796 40008 0 0
58825 40104 0 0
58500 40429 0 1
58500 40571 0 0
58825 40896 0 0
58815 40926 0 0
58875 40926 0 0
58896 40934 0 1
58896 40825 0 0
58571 40500 0 0
58896 40175 0 0
58992 40204 0 0
59056 40361 0 0
59068 40584 0 0
58992 40796 0 0
58896 40825 0 1
58896 40934 0 0
58966 40964 0 0
59036 41034 0 0
59074 41126 0 0
59074 41875 0 0
59036 41966 0 0
58966 42036 0 0
58874 42074 0 0
58125 42074 0 1
58125 50425 0 0
58345 50335 0 0
58657 50335 0 0
58945 50455 0 0
59166 50676 0 0
59285 50965 0 0
59285 51277 0 0
59165 51565 0 0
58944 51786 0 0
58655 51905 0 0
58343 51905 0 1
58343 52255 0 0
60164 52255 0 1
60164 50000 0 0
60010 49936 0 0
59986 49961 0 0
59894 49999 0 0
59235 49999 0 0
59144 49961 0 0
59074 49891 0 0
59036 49799 0 0
59036 49140 0 0
59074 49049 0 0
59144 48979 0 0
59236 48941 0 0
59895 48941 0 0
59986 48979 0 0
60010 49003 0 0
60165 48940 0 0
60330 48940 0 1
60330 44350 0 0
60018 44220 0 0
59779 43980 0 0
59650 43668 0 0
59650 43330 0 0
59780 43018 0 0
60020 42779 0 0
60330 42650 0 1
60330 40350 0 0
60018 40220 0 0
59779 39980 0 0
59650 39668 0 0
59650 39330 0 0
59780 39018 0 0
60020 38779 0 0
60332 38650 0 0
60670 38650 0 0
60982 38780 0 0
61221 39020 0 0
61350 39332 0 0
61350 39670 0 0
61220 39982 0 0
60980 40221 0 0
60668 40350 0 0
60330 40350 0 1
60330 42650 0 0
60670 42650 0 0
60982 42780 0 0
61221 43020 0 0
61350 43332 0 0
61350 43670 0 0
61220 43982 0 0
60980 44221 0 0
60668 44350 0 0
60330 44350 0 1
60330 48940 0 0
60376 48940 0 0
60571 49021 0 0
60719 49170 0 0
60800 49365 0 0
60800 49576 0 0
60719 49771 0 0
60570 49919 0 0
60375 50000 0 0
60164 50000 0 1
60164 52255 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4ACBD82A 1 "AGND"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 200 200
ZCorner 63500 52500 0
ZCorner 63500 30500 0
ZCorner 53500 30500 0
ZCorner 53500 52500 1
$POLYSCORNERS
62077 52255 0 0
62013 52228 0 0
61771 51986 0 0
61697 51806 0 0
61685 51835 0 0
61464 52056 0 0
61175 52175 0 0
60863 52175 0 0
60575 52055 0 0
60354 51834 0 0
60235 51545 0 0
60235 51233 0 0
60355 50945 0 0
60576 50724 0 0
60865 50605 0 0
61177 50605 0 0
61465 50725 0 0
61686 50946 0 0
61742 51083 0 0
61772 51013 0 0
62014 50771 0 0
62330 50641 0 0
62672 50641 0 0
62987 50772 0 0
63229 51014 0 0
63255 51077 0 0
63255 48790 0 0
61853 50192 0 0
61743 50266 0 0
61613 50292 0 0
60047 50292 0 0
59917 50266 0 0
59806 50192 0 0
59613 49998 0 0
59235 49999 0 0
59144 49961 0 0
59074 49891 0 0
59036 49799 0 0
59036 49539 0 0
58369 50206 0 0
58259 50280 0 0
58129 50306 0 0
56535 50306 0 0
56405 50280 0 0
56294 50206 0 0
54935 48846 0 0
54861 48736 0 0
54835 48606 0 0
54835 48415 0 0
54762 48415 0 0
54716 48461 0 0
54624 48499 0 0
53975 48499 0 0
53884 48461 0 0
53814 48391 0 0
53776 48299 0 0
53776 48031 0 0
53745 48000 0 0
53745 51077 0 0
53772 51013 0 0
54014 50771 0 0
54330 50641 0 0
54672 50641 0 0
54987 50772 0 0
55229 51014 0 0
55265 51102 0 0
55317 50970 0 0
55435 50916 0 0
55909 51390 0 0
55435 51864 0 0
55317 51810 0 0
55309 51791 0 0
55228 51987 0 0
54986 52229 0 0
54922 52255 0 0
55846 52255 0 1
55846 52164 0 0
55560 52053 0 0
55506 51935 0 0
55980 51461 0 1
55980 51319 0 0
55506 50845 0 0
55560 50727 0 0
55808 50624 0 0
56114 50616 0 0
56400 50727 0 0
56454 50845 0 0
55980 51319 0 1
55980 51461 0 0
56454 51935 0 0
56400 52053 0 0
56152 52156 0 0
55846 52164 0 1
55846 52255 0 0
56525 52255 0 1
56525 51864 0 0
56051 51390 0 0
56525 50916 0 0
56643 50970 0 0
56746 51218 0 0
56754 51524 0 0
56643 51810 0 0
56525 51864 0 1
56525 52255 0 0
58343 52255 0 1
58343 51905 0 0
58055 51785 0 0
57834 51564 0 0
57715 51275 0 0
57715 50963 0 0
57835 50675 0 0
58056 50454 0 0
58345 50335 0 0
58657 50335 0 0
58945 50455 0 0
59166 50676 0 0
59285 50965 0 0
59285 51277 0 0
59165 51565 0 0
58944 51786 0 0
58655 51905 0 0
58343 51905 0 1
58343 52255 1 0
57988 49625 0 0
58879 48735 0 0
58990 48661 0 0
59120 48635 0 0
60219 48635 0 0
60349 48661 0 0
60459 48735 0 0
60510 48785 0 0
60584 48896 0 0
60610 49026 0 0
60610 49060 0 0
60719 49170 0 0
60800 49365 0 0
60800 49576 0 0
60785 49612 0 0
60888 49612 0 1
60888 47400 0 0
60675 47399 0 0
60584 47361 0 0
60514 47291 0 0
60476 47199 0 0
60475 47087 0 0
60537 47025 0 0
60950 47025 0 0
60950 47338 0 0
60888 47400 0 1
60888 49612 0 0
61112 49612 0 1
61112 47400 0 0
61050 47338 0 0
61050 47025 0 0
61463 47025 0 0
61525 47087 0 0
61524 47199 0 0
61486 47291 0 0
61416 47361 0 0
61325 47399 0 0
61112 47400 0 1
61112 49612 0 0
61472 49612 0 0
62584 48499 0 0
62375 48499 0 0
62284 48461 0 0
62214 48391 0 0
62176 48299 0 0
62175 48187 0 0
62237 48125 0 0
62650 48125 0 0
62750 48125 0 0
62750 48025 0 0
62650 48025 0 0
62237 48025 0 0
62175 47963 0 0
62176 47851 0 0
62214 47759 0 0
62272 47699 0 0
62238 47665 0 0
62212 47665 0 0
62082 47639 0 0
61972 47565 0 0
61898 47455 0 0
61872 47325 0 0
61872 47089 0 0
61516 46733 0 0
61524 46751 0 0
61525 46863 0 0
61463 46925 0 0
61050 46925 0 0
60950 46925 0 0
60537 46925 0 0
60475 46863 0 0
60476 46751 0 0
60514 46659 0 0
60572 46600 0 0
60537 46565 0 0
60308 46565 0 0
60283 46590 0 0
60173 46664 0 0
60072 46684 0 0
60079 46701 0 0
60079 47000 0 0
60041 47091 0 0
60032 47100 0 0
60041 47109 0 0
60079 47201 0 0
60079 47500 0 0
60041 47591 0 0
59971 47661 0 0
59879 47699 0 0
59380 47699 0 0
59289 47661 0 0
59219 47591 0 0
59181 47499 0 0
59181 47200 0 0
59187 47184 0 0
59087 47164 0 0
58977 47090 0 0
58903 46980 0 0
58877 46850 0 0
58877 42875 0 0
58260 42258 0 0
58186 42148 0 0
58171 42074 0 0
58125 42074 0 0
58034 42036 0 0
57964 41966 0 0
57926 41874 0 0
57926 41125 0 0
57964 41034 0 0
58034 40964 0 0
58104 40935 0 1
58104 40825 0 0
58008 40796 0 0
57944 40639 0 0
57932 40416 0 0
58008 40204 0 0
58104 40175 0 0
58429 40500 0 0
58104 40825 0 1
58104 40935 0 0
58126 40926 0 0
58184 40926 0 0
58175 40896 0 0
58500 40571 0 1
58500 40429 0 0
58175 40104 0 0
58204 40008 0 0
58361 39944 0 0
58405 39941 0 0
58584 39932 0 0
58796 40008 0 0
58825 40104 0 0
58500 40429 0 1
58500 40571 0 0
58825 40896 0 0
58815 40926 0 0
58875 40926 0 0
58896 40934 0 1
58896 40825 0 0
58571 40500 0 0
58896 40175 0 0
58992 40204 0 0
59056 40361 0 0
59068 40584 0 0
58992 40796 0 0
58896 40825 0 1
58896 40934 0 0
58966 40964 0 0
59036 41034 0 0
59074 41126 0 0
59074 41875 0 0
59036 41966 0 0
58982 42019 0 0
59457 42494 0 0
59531 42605 0 0
59557 42735 0 0
59557 45501 0 0
59880 45501 0 0
59971 45539 0 0
60041 45609 0 0
60079 45701 0 0
60079 45902 0 0
60168 45885 0 0
60537 45885 0 0
60584 45839 0 0
60676 45801 0 0
61148 45801 0 0
61148 44053 0 0
60980 44221 0 0
60668 44350 0 0
60330 44350 0 0
60018 44220 0 0
59779 43980 0 0
59650 43668 0 0
59650 43330 0 0
59780 43018 0 0
60020 42779 0 0
60332 42650 0 0
60670 42650 0 0
60982 42780 0 0
61148 42946 0 0
61148 40053 0 0
60980 40221 0 0
60668 40350 0 0
60330 40350 0 0
60018 40220 0 0
59779 39980 0 0
59650 39668 0 0
59650 39330 0 0
59780 39018 0 0
60020 38779 0 0
60332 38650 0 0
60670 38650 0 0
60888 38740 0 1
60888 37700 0 0
60675 37699 0 0
60584 37661 0 0
60514 37591 0 0
60476 37499 0 0
60475 37387 0 0
60537 37325 0 0
60950 37325 0 0
60950 37638 0 0
60888 37700 0 1
60888 38740 0 0
60982 38780 0 0
61148 38946 0 0
61148 37699 0 0
61112 37700 0 0
61050 37638 0 0
61050 37325 0 0
61050 37225 0 0
60950 37225 0 0
60537 37225 0 0
60475 37163 0 0
60476 37051 0 0
60514 36959 0 0
60584 36889 0 0
60665 36854 0 0
60652 36841 0 0
60614 36749 0 0
60614 36300 0 0
60652 36209 0 0
60660 36201 0 0
60660 35392 0 0
60584 35361 0 0
60514 35291 0 0
60476 35199 0 0
60476 34750 0 0
60514 34659 0 0
60573 34600 0 0
60514 34541 0 0
60476 34449 0 0
60476 34000 0 0
60514 33909 0 0
60552 33870 0 0
59780 33098 0 0
59500 33098 0 0
59370 33072 0 0
59260 32998 0 0
59186 32888 0 0
59171 32814 0 0
59085 32814 0 0
58994 32776 0 0
58924 32706 0 0
58890 32624 0 0
58872 32643 0 0
58853 32624 0 0
58820 32725 0 0
58644 32797 0 0
58405 32807 0 0
58180 32725 0 0
58146 32624 0 0
58500 32271 0 0
58571 32200 0 0
58500 32129 0 0
58146 31776 0 0
58180 31675 0 0
58241 31649 0 0
58208 31636 0 0
58063 31491 0 0
58000 31338 0 0
57936 31492 0 0
57791 31637 0 0
57769 31645 0 0
57849 31679 0 0
58021 31852 0 0
58025 31862 0 0
58076 31846 0 0
58429 32200 0 0
58076 32554 0 0
58025 32537 0 0
58021 32549 0 0
57848 32721 0 0
57622 32815 0 0
57377 32815 0 0
57151 32721 0 0
57013 32582 0 0
55851 33744 0 0
55851 33800 0 0
55888 33800 0 0
55950 33862 0 0
55950 34175 0 0
55950 34275 0 0
56050 34275 0 1
56050 34175 0 0
56050 33862 0 0
56112 33800 0 0
56325 33801 0 0
56416 33839 0 0
56486 33909 0 0
56524 34001 0 0
56525 34113 0 0
56463 34175 0 0
56050 34175 0 1
56050 34275 0 0
56463 34275 0 0
56525 34337 0 0
56524 34449 0 0
56486 34541 0 0
56427 34600 0 0
56486 34659 0 0
56524 34751 0 0
56524 35200 0 0
56486 35291 0 0
56416 35361 0 0
56340 35392 0 0
56340 36201 0 0
56348 36209 0 0
56386 36301 0 0
56386 36750 0 0
56348 36841 0 0
56334 36854 0 0
56416 36889 0 0
56486 36959 0 0
56524 37051 0 0
56524 37500 0 0
56486 37591 0 0
56416 37661 0 0
56333 37695 0 0
56314 37793 0 0
56240 37904 0 0
54151 39992 0 0
54151 46900 0 0
54188 46900 0 0
54250 46962 0 0
54250 47275 0 0
54250 47375 0 0
54350 47375 0 1
54350 47275 0 0
54350 46962 0 0
54412 46900 0 0
54625 46901 0 0
54716 46939 0 0
54786 47009 0 0
54824 47101 0 0
54825 47213 0 0
54763 47275 0 0
54350 47275 0 1
54350 47375 0 0
54763 47375 0 0
54825 47437 0 0
54824 47549 0 0
54786 47641 0 0
54726 47700 0 0
54761 47735 0 0
55034 47735 0 0
55503 47265 0 0
55476 47199 0 0
55476 46750 0 0
55514 46659 0 0
55572 46599 0 0
55514 46541 0 0
55476 46449 0 0
55475 46337 0 0
55537 46275 0 1
55537 46175 0 0
55475 46113 0 0
55476 46001 0 0
55514 45909 0 0
55584 45839 0 0
55675 45801 0 0
55888 45800 0 0
55950 45862 0 0
55950 46175 0 0
55537 46175 0 1
55537 46275 0 0
55950 46275 0 0
56050 46275 0 0
56330 46275 0 1
56330 46175 0 0
56050 46175 0 0
56050 45862 0 0
56112 45800 0 0
56325 45801 0 0
56330 45803 0 1
56330 40350 0 0
56018 40220 0 0
55779 39980 0 0
55650 39668 0 0
55650 39330 0 0
55780 39018 0 0
56020 38779 0 0
56332 38650 0 0
56670 38650 0 0
56982 38780 0 0
57221 39020 0 0
57350 39332 0 0
57350 39670 0 0
57220 39982 0 0
56980 40221 0 0
56668 40350 0 0
56330 40350 0 1
56330 45803 0 0
56416 45839 0 0
56486 45909 0 0
56524 46001 0 0
56525 46113 0 0
56463 46175 0 0
56330 46175 0 1
56330 46275 0 0
56463 46275 0 0
56525 46337 0 0
56524 46449 0 0
56486 46541 0 0
56426 46599 0 0
56486 46659 0 0
56524 46751 0 0
56524 46852 0 0
56799 46852 0 0
56921 46876 0 0
56921 46700 0 0
56959 46609 0 0
56967 46599 0 0
56959 46591 0 0
56921 46499 0 0
56921 46200 0 0
56959 46109 0 0
56968 46100 0 0
56959 46091 0 0
56921 45999 0 0
56921 45700 0 0
56959 45609 0 0
57029 45539 0 0
57121 45501 0 0
57620 45501 0 0
57711 45539 0 0
57781 45609 0 0
57819 45701 0 0
57819 46000 0 0
57781 46091 0 0
57771 46099 0 0
57781 46109 0 0
57819 46201 0 0
57819 46500 0 0
57812 46515 0 0
57913 46536 0 0
58023 46610 0 0
58097 46720 0 0
58123 46850 0 0
58123 48417 0 0
58097 48547 0 0
58023 48658 0 0
57676 49004 0 0
57704 49014 0 0
57728 49106 0 0
57435 49399 0 0
57364 49470 0 0
57435 49541 0 0
57506 49470 0 0
57799 49177 0 0
57891 49201 0 0
57948 49338 0 0
57959 49544 0 0
57930 49625 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
